<!doctype html>
<html lang="tr-TR" ⚡="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,initial-scale=1">
  <title>İstanbul Escort Bayan - Escort İstanbul Bayanlar</title>
  <meta name="author" content="PHP Script Satış">
  <link rel="canonical" href="https://temelreis.xyz/">
  <link rel="shortcut icon" href="resim/favicon.ico" type="image/x-icon">
  <link rel="icon" href="resim/favicon.ico" type="image/x-icon">
  <script type='text/javascript' async="" src='../v0.js'></script>
  <script type='text/javascript' custom-element="amp-sidebar" async="" src='../v0/amp-sidebar-0.1.js'></script>
  <script async="" custom-element="amp-analytics" src="../v0/amp-analytics-0.1.js"></script>
  <script async="" custom-element="amp-lightbox" src="../v0/amp-lightbox-0.1.js"></script>
  <script custom-element="amp-carousel" async="" src='../v0/amp-carousel-0.1.js' id='amp-carousel-js'></script>
  <script custom-element="amp-image-lightbox" async="" src='../v0/amp-image-lightbox-0.1.js'
    id='amp-image-lightbox-js'></script>
  <link rel="stylesheet" id="font-awesome-css" href="../releases/v5.15.4/css/all.css" type="text/css" media="all">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link rel='stylesheet' id='google-fonts-css' href='../css?family=Quicksand:400,500,700&amp;subset=latin-ext'
    type='text/css' media='all'>
  <link href="../css2?family=Hammersmith+One&display=swap" rel="stylesheet">
  <link href="../css2-1?family=Khand:wght@400;500&display=swap" rel="stylesheet">
  <link
    href="../css2-2?family=Alumni+Sans+Inline+One&family=Beau+Rivage&family=Big+Shoulders+Stencil+Display&family=Bungee+Spice&family=Chau+Philomene+One&family=Goldman&family=Hurricane&family=Moon+Dance&family=MuseoModerno&family=Prosto+One&family=Racing+Sans+One&family=Romanesco&family=Train+One&family=Yusei+Magic&display=swap"
    rel="stylesheet">

  <noscript>
    <style amp-boilerplate="">
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <style amp-boilerplate="">
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style>
  <style amp-custom="">
    button,
    hr,
    input {
      overflow: visible
    }

    audio,
    canvas,
    progress,
    video {
      display: inline-block
    }

    progress,
    sub,
    sup {
      vertical-align: baseline
    }

    [type=checkbox],
    [type=radio],
    legend {
      box-sizing: border-box;
      padding: 0
    }

    html {
      font-family: sans-serif;
      line-height: 1.15;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    body {
      margin: 0
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    main,
    menu,
    nav,
    section {
      display: block
    }

    h1 {
      font-size: 1.6em;
      margin: .67em 0
    }

    h2 {
      font-size: 1.4em;
      margin: .67em 0
    }

    h3 {
      font-size: 1.2em;
      margin: .67em 0
    }

    h4,
    h5,
    h6 {
      font-size: 1em;
      margin: .67em 0
    }

    figure {
      margin: 1em 40px
    }

    hr {
      box-sizing: content-box;
      height: 0
    }

    code,
    kbd,
    pre,
    samp {
      font-family: monospace, monospace;
      font-size: 1em
    }

    a {
      background-color: transparent;
      -webkit-text-decoration-skip: objects
    }

    a:active,
    a:hover {
      outline-width: 0
    }

    abbr[title] {
      border-bottom: none;
      text-decoration: underline;
      text-decoration: underline dotted
    }

    b,
    strong {
      font-weight: bolder
    }

    dfn {
      font-style: italic
    }

    mark {
      background-color: #ff0;
      color: #000
    }

    small {
      font-size: 80%
    }

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative
    }

    sub {
      bottom: -.25em
    }

    sup {
      top: -.5em
    }

    audio:not([controls]) {
      display: none;
      height: 0
    }

    img {
      border-style: none
    }

    svg:not(:root) {
      overflow: hidden
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: sans-serif;
      font-size: 100%;
      line-height: 1.15;
      margin: 0
    }

    button,
    select {
      text-transform: none
    }

    [type=reset],
    [type=submit],
    button,
    html [type=button] {
      -webkit-appearance: button
    }

    [type=button]::-moz-focus-inner,
    [type=reset]::-moz-focus-inner,
    [type=submit]::-moz-focus-inner,
    button::-moz-focus-inner {
      border-style: none;
      padding: 0
    }

    [type=button]:-moz-focusring,
    [type=reset]:-moz-focusring,
    [type=submit]:-moz-focusring,
    button:-moz-focusring {
      outline: ButtonText dotted 1px
    }

    fieldset {
      border: 1px solid silver;
      margin: 0 2px;
      padding: .35em .625em .75em
    }

    legend {
      color: inherit;
      display: table;
      max-width: 100%;
      white-space: normal
    }

    textarea {
      overflow: auto
    }

    [type=number]::-webkit-inner-spin-button,
    [type=number]::-webkit-outer-spin-button {
      height: auto
    }

    [type=search] {
      -webkit-appearance: textfield;
      outline-offset: -2px
    }

    [type=search]::-webkit-search-cancel-button,
    [type=search]::-webkit-search-decoration {
      -webkit-appearance: none
    }

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit
    }

    summary {
      display: list-item
    }

    [hidden],
    template {
      display: none
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box
    }

    .clearfix:after,
    .clearfix:before {
      display: table;
      content: ' ';
      clear: both
    }

    .clearfix {
      zoom: 1
    }

    .wrap {
      padding: 1%;
    }

    .wrap img {
      max-width: 100%;
      object-fit: cover;
    }

    body.body {
      background: #fff;
      font-family: Quicksand, sans-serif;
      font-weight: 400;
      color: #363636;
      line-height: 1.44;
      font-size: 15px
    }

    .istanbul-amp-wrapper {
      background: #fff;
      max-width: 780px;
      margin: 0 auto
    }

    .amp-image-tag,
    amp-video {
      max-width: 100%
    }

    blockquote,
    p {
      margin: 0 0 15px
    }

    .bold,
    b,
    strong {
      font-weight: 700
    }

    a {
      -webkit-transition: all .4s ease;
      -moz-transition: all .4s ease;
      -o-transition: all .4s ease;
      transition: all .4s ease
    }

    amp-video {
      height: auto
    }

    .strong-label,
    blockquote {
      color: #000;
      font-family: Quicksand, sans-serif;
      font-weight: 500;
      line-height: 1.5
    }

    blockquote {
      border: 1px solid #e2e2e2;
      border-width: 1px 0;
      padding: 15px 15px 15px 60px;
      text-align: left;
      position: relative;
      clear: both
    }

    blockquote p:last-child {
      margin-bottom: 0
    }

    blockquote:before {
      content: "\f10e";
      font: normal normal normal 14px/1 FontAwesome;
      color: #d3d3d3;
      font-size: 28px;
      position: absolute;
      left: 12px;
      top: 17px
    }

    .button,
    .comments-pagination a,
    .pagination a {
      padding: 3px 8px;
      border: 1px solid #d7d7d7;
      background: #faf9f9;
      color: #494949;
      font-family: Quicksand, sans-serif;
      font-weight: 500;
      font-size: 13px;
      display: inline-block;
      text-decoration: none;
      border-radius: 3px
    }

    .pagination a {
      padding: 0 15px
    }

    .comments-pagination {
      margin: 10px 0;
      color: #adadad;
      font-size: small
    }

    .comments-pagination a {
      margin-right: 5px;
      padding: 5px 15px
    }

    .img-holder {
      position: relative;
      width: 80px;
      background: center center no-repeat #eee;
      display: inline-block;
      float: left;
      margin-right: 15px;
      margin-bottom: 15px;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover
    }

    .img-holder:before {
      display: block;
      content: " ";
      width: 100%;
      padding-top: 70%
    }

    .content-holder {
      position: absolute;
      bottom: 16px;
      left: 16px;
      right: 16px
    }

    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    .heading-typo,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: Quicksand, sans-serif;
      font-weight: bold;
      margin: 15px 0 7px
    }

    .heading {
      font-size: 16px;
      font-weight: 700;
      margin: 10px 0
    }

    .site-header {
      height: 52px;
      width: 100%;
      position: relative;
      margin: 0;
      color: #fff
    }

    .site-header .branding {
      display: block;
      text-align: center;
      font-size: 30px;
      font-weight: 500;
      text-decoration: none;
      color: #fff;
      position: absolute;
      top: 0;
      width: 100%;
      padding: 10px 55px;
      z-index: 9;
      height: 52px;
      line-height: 32px;
    }

    .site-header .branding .amp-image-tag {
      display: inline-block
    }

    .sticky-nav .site-header {
      position: fixed;
      max-width: 780px;
      top: 0;
      z-index: 999;
      display: block
    }

    body.sticky-nav {
      padding-top: 52px
    }

    .site-header .navbar-search,
    .site-header .navbar-toggle {
      color: #fff;
      font-size: 18px;
      position: absolute;
      top: 0;
      z-index: 99;
      border: none;
      background: rgba(0, 0, 0, .1);
      height: 52px;
      line-height: 50px;
      margin: 0;
      padding: 0;
      width: 52px;
      text-align: center;
      outline: 0;
      cursor: pointer;
      -webkit-transition: all .6s ease;
      -moz-transition: all .6s ease;
      -o-transition: all .6s ease;
      transition: all .6s ease
    }

    .site-header .navbar-search:hover,
    .site-header .navbar-toggle:hover {
      background: rgba(0, 0, 0, .1)
    }

    .site-header .navbar-search:focus,
    .site-header .navbar-toggle:focus {
      background: rgba(0, 0, 0, .2)
    }

    .site-header .navbar-toggle {
      font-size: 21px;
      left: 0
    }

    .site-header .navbar-search {
      font-size: 18px;
      right: 0;
      line-height: 48px
    }

    .istanbul-amp-footer {
      margin: 0
    }

    .istanbul-amp-footer.sticky-footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0
    }

    .istanbul-amp-footer-nav {
      border-top: 1px solid rgba(0, 0, 0, .1);
      background: #fff;
      padding: 14px 15px
    }

    .istanbul-amp-copyright {
      padding: 17px 10px;
      text-align: center;
      font-family: Quicksand, sans-serif;
      font-weight: 400;
      color: #494949;
      border-top: 1px solid rgba(0, 0, 0, .1);
      font-size: 13px
    }

    .footer-navigation {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center
    }

    .footer-navigation li {
      display: inline-block;
      margin: 0 8px 5px
    }

    .footer-navigation li li,
    .footer-navigation ul {
      display: none
    }

    .footer-navigation a {
      text-decoration: none;
      color: #494949;
      font-family: Quicksand, sans-serif;
      font-weight: 300;
      font-size: 14px
    }

    .footer-navigation .fa {
      margin-right: 5px
    }

    .istanbul-amp-main-link {
      display: block;
      text-align: center;
      font-weight: 700;
      margin: 6px 0 12px
    }

    .istanbul-amp-main-link a {
      color: #fff;
      text-decoration: none;
      padding: 0 15px;
      display: inline-block;
      border: 1px solid rgba(0, 0, 0, .08);
      border-radius: 33px;
      line-height: 26px;
      font-size: 12px;
      font-weight: 400
    }

    .istanbul-amp-main-link a .fa {
      margin-right: 5px
    }

    .carousel {
      overflow: hidden
    }

    .carousel .carousel-item,
    .carousel .img-holder {
      width: 205px;
      float: none;
      margin: 0
    }

    .carousel .carousel-item {
      margin-right: 20px;
      margin-bottom: 20px;
      overflow: hidden;
      line-height: 0
    }

    .carousel .carousel-item:last-child {
      margin-right: 0
    }

    .carousel .content-holder {
      position: relative;
      bottom: auto;
      right: auto;
      top: auto;
      left: auto;
      background: #f8f8f8;
      border: 1px solid #e2e2e2;
      border-top-width: 0;
      float: left;
      white-space: normal;
      padding: 15px;
      height: 100px
    }

    .carousel .content-holder h3 {
      margin: 0;
      height: 64px;
      overflow: hidden;
      position: relative
    }

    .carousel .content-holder a {
      line-height: 20px;
      font-size: 15px;
      color: #000;
      text-decoration: none
    }

    .comment-header {
      margin-bottom: 14px
    }

    .comment .comment-content p:last-child,
    .comment-header:last-child {
      margin-bottom: 0
    }

    .comment-list {
      margin: 0
    }

    .comment-list,
    .comment-list ul {
      list-style: none;
      padding: 0
    }

    .comment-list ul ul {
      padding: 0 0 0 30px
    }

    .comment-list .comment {
      position: relative;
      margin-top: 14px;
      padding-top: 14px;
      border-top: 1px solid #f3f3f3
    }

    .comment-list>.comment:first-child {
      margin-top: 0
    }

    .comment-list li.comment:after {
      clear: both;
      content: ' ';
      display: block
    }

    .comment .comment-avatar img {
      border-radius: 50%
    }

    .comment .column-1 {
      float: left;
      width: 55px
    }

    .comment .column-2 {
      padding-left: 75px
    }

    .comment .comment-content {
      color: #838383;
      margin-top: 8px;
      line-height: 1.57;
      font-size: 14px
    }

    .comment .comment-author {
      font-size: 14px;
      font-weight: 700;
      font-style: normal
    }

    .comment .comment-published {
      margin-left: 10px;
      font-size: 12px;
      color: #a2a2a2;
      font-style: italic
    }

    .comment .comment-footer .fa,
    .comment .comment-footer a {
      font-size: 14px;
      text-decoration: none
    }

    .comment .comment-footer a+a {
      margin-left: 10px
    }

    .comments-wrapper .button.add-comment {
      color: #555
    }

    .bs-shortcode {
      margin: 0 0 30px
    }

    .bs-shortcode .section-heading {
      margin: 0 0 13px
    }

    .bs-shortcode .section-heading .other-link {
      display: none
    }

    .istanbul-amp-sidebar {
      background: #fff;
      max-width: 350px;
      min-width: 270px;
      padding-bottom: 30px
    }

    .istanbul-amp-sidebar .sidebar-container {
      width: 100%;
      min-width: 270px;
    }

    .istanbul-amp-sidebar .close-sidebar {
      font-size: 25px;
      border: none;
      color: #fff;
      position: absolute;
      top: 10px;
      right: 0px;
      background: 0 0;
      width: 32px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      padding: 0;
      outline: 0;
      -webkit-transition: all .6s ease;
      -moz-transition: all .6s ease;
      -o-transition: all .6s ease;
      transition: all .6s ease;
      cursor: pointer
    }

    .istanbul-amp-sidebar .close-sidebar:hover {
      background: rgba(0, 0, 0, .1)
    }

    .sidebar-brand {
      color: #fff;
      padding: 0px 50px 10px 5px;
      text-align: left;
      font-family: Quicksand, sans-serif;
      line-height: 2
    }

    .sidebar-brand .logo .amp-image-tag {
      display: inline-block;
      margin: 0
    }

    .sidebar-brand.type-text {
      padding-top: 12px
    }

    .sidebar-brand .brand-name {
      font-weight: 500;
      font-size: 18px
    }

    .sidebar-brand .brand-description {
      font-weight: 400;
      font-size: 14px;
      line-height: 1.4;
      margin-top: 4px
    }

    .istanbul-amp-sidebar .amp-menu {
      margin-top: 1px
    }

    .istanbul-amp-sidebar .social-list-wrapper {
      margin: 17px 0 0
    }

    .sidebar-footer {
      border-top: 1px solid rgba(0, 0, 0, .09);
      font-family: Quicksand, sans-serif;
      font-size: 13px;
      padding: 20px 15px;
      margin-top: 15px;
      color: #848484;
      line-height: 1.7
    }

    .amp-menu div {
      padding: 0
    }

    .amp-menu h6,
    .amp-menu section {
      -webkit-transition: all .3s ease;
      -moz-transition: all .3s ease;
      -o-transition: all .3s ease;
      transition: all .3s ease
    }

    .amp-menu h6[aria-expanded=false] {
      background: 0 0;
      border: none
    }

    .amp-menu section[expanded] {
      color: #363636;
      background: #eee;
      background: rgba(0, 0, 0, .08);
      padding-left: 10px
    }

    .amp-menu section[expanded]>h6 {
      margin-left: -10px;
      background: 0 0
    }

    .amp-menu a,
    .amp-menu h6 {
      color: inherit;
      font-size: 1.3rem;
      font-weight: 300;
      padding: 0;
      border: none
    }

    .amp-menu h6 a {
      padding: 0;
      margin: 0
    }

    .amp-menu a,
    .amp-menu span {
      color: #333333;
      padding: 7px 5px;
      display: block;
      position: relative;
      -webkit-transition: all ease-in-out .22s;
      transition: all ease-in-out .22s;
      text-decoration: none;
      font-size: 15px;
      font-weight: 500;
      text-align: left;
      font-family: Quicksand, sans-serif;
    }

    .amp-menu a:hover,
    .amp-menu span:hover {
      background: rgba(0, 0, 0, .06)
    }

    .amp-menu span:hover>a {
      background: 0 0
    }

    .amp-menu span span {
      padding: 0;
      margin: 0;
      display: inline-block
    }

    .amp-menu span span:after {
      display: none
    }

    .amp-menu h6 span:after {
      position: absolute;
      right: 0;
      top: 0;
      font-family: FontAwesome;
      font-size: 12px;
      line-height: 38px;
      content: '\f0dd';
      color: #363636;
      -webkit-transition: all .4s ease;
      -moz-transition: all .4s ease;
      -o-transition: all .4s ease;
      transition: all .4s ease;
      width: 40px;
      text-align: center
    }

    .amp-menu section[expanded]>h6 span:after {
      -webkit-transform: rotate(180deg);
      tranform: rotate(180deg);
      top: 4px
    }

    .amp-menu .menu-item:not(.menu-item-has-children) {
      padding: 0
    }

    .amp-menu span.menu-item-deep.menu-item-deep {
      padding: 0 0 0 25px
    }

    .amp-menu i {
      font-size: 14px;
      margin-right: 5px;
      margin-top: -3px
    }

    .ilan-liste .post-title,
    .ilan-liste a.post-read-more {
      font-family: Quicksand, sans-serif;
      font-weight: 500
    }

    .ilan-liste .post-title a,
    .ilan-liste a.post-read-more {
      color: #363636;
      text-decoration: none
    }

    .ilan-liste {
      position: relative
    }

    .ilan-liste .post-title {
      color: #363636;
      font-size: 15px;
      line-height: 1.3;
      margin: 0 0 10px
    }

    .ilan-liste .post-meta {
      margin-top: 15px;
      font-size: 12px
    }

    .ilan-liste .post-meta .post-date .fa {
      margin-right: 3px
    }

    .ilan-liste a.post-read-more {
      font-size: 12px;
      background: #f9f9f9;
      border: 1px solid #d8d8d8;
      padding: 0 13px;
      border-radius: 33px;
      display: inline-block;
      line-height: 24px
    }

    .ilan-liste a.post-read-more .fa {
      margin-left: 3px
    }

    .ilan-liste a.post-read-more:hover {
      border-color: transparent;
      color: #333
    }

    .ilan-liste .post-excerpt {
      color: inherit;
      font-family: Quicksand, sans-serif;
      font-weight: 200;
      font-size: 14px;
      line-height: 1.4
    }

    .ilan-liste .post-excerpt p:last-child {
      margin-bottom: 0
    }

    .ilan-liste-2 {
      padding: 12px 0;
      border-bottom: 1px solid #ddd;
    }

    .post-thumbnail {
      margin-bottom: 4px;
    }

    .post-thumbnail amp-img {
      max-width: 100%;
      float: left;
      margin-right: 7px;
    }

    .post-title {
      font-size: 18px;
      margin: 0 0 10px
    }

    a.post-read-more {
      float: right
    }

    .blog-liste {
      margin-bottom: 30px;
      margin-top: 30px;
    }

    .margintop20 {
      margin-top: 20px;
    }

    .paketbaslik {
      padding: 5px;
      background: brown;
      color: white;
    }

    .mt-5 {
      margin-top: 5px;
    }

    .mt-10 {
      margin-top: 10px;
    }

    .mb-5 {
      margin-bottom: 5px;
    }

    .mb-10 {
      margin-bottom: 10px;
    }

    /*
* => Theme Color
*/

    .single-post .post-meta a,
    .entry-content ul.bs-shortcode-list li:before,
    a {
      color: #000000;
    }

    /*
* => Other Colors
*/

    .istanbul-amp-wrapper {
      background: #ffffff;
      color: #363636;
    }

    .istanbul-amp-footer {
      background: #f3f3f3;
    }

    .istanbul-amp-footer-nav {
      background: #ffffff;
    }

    a.ilanver {
      background: #333;
    }

    a.ilanver:hover {
      background: #333;
    }

    a.ilanver {
      color: #fff;
    }

    a.ilanver:hover {
      color: #fff;
    }

    .yan-cerceve {
      width: 75px;
      height: 75px;
      background: #fff;
      float: left;
      margin: 0;
      border: 2px solid #ddd;
      border-radius: 3px;
      margin-right: 7px;
    }

    amp-img.yan-resim {
      object-fit: contain;
      max-width: 100%;
      max-height: 100%;
    }

    .text-center {
      text-align: center;
    }

    hr {
      border: 0.5px solid #ddd;
    }

    .listelevip img {
      border: 0px;
      border-color: #000;
      margin-left: 0px;
      margin-bottom: 0px;
    }

    .small {
      font-size: 12px;
    }

    .text-center {
      text-align: center;
    }

    hr {
      border: 0.5px solid #ddd;
    }

    .text-small {
      font-size: 11px;
    }

    .sitebaslik {
      padding: 4px;
      background: #000;
      color: #fff;
      margin: 10px 0;
      font-size: 15px;
    }

    .sitebaslik h1 {
      margin: 10px 0;
      font-size: 15px;
    }

    @keyframes police {
      0% {
        background-color: red;
      }

      50% {
        background-color: blue;
      }
    }

    .header-sikayet {
      color: #fff;
      background: red;
      padding: 12px;
      margin: 0;
      font-size: 16px;
      animation-name: police;
      animation-duration: 2s;
      animation-iteration-count: 30;
      text-decoration: none;
    }

    .sikayet-hat {
      text-decoration: none;
    }

    .vipads {
      margin-top: 0px;
    }

    .h3baslik {
      text-align: center;
      width: 100%;
      margin: 0 auto;
      border-bottom: 1px solid #ddd;
      background-image: linear-gradient(78.1deg, rgba(177, 14, 236, 1) 5.5%, rgba(255, 19, 15, 1) 92.8%);
      color: #fff;
      padding: 2px;
    }

    .dikkatt {
      z-index: 99;
      border-radius: 0;
      font-family: Roboto, sans-serif;
      font-size: small;
      font-weight: 500;
      position: relative;
      padding: 0.5px;
      transition: all .3s ease-in-out;
      width: 100%;
      text-align: center;
    }

    .dikkatt .warn {
      background: #b90d00;
      color: #fff;
      padding: 10px;
    }

    .marquee {
      margin: 0 auto;
      overflow: hidden;
      box-sizing: border-box;
    }

    .marquee span {
      display: inline-block;
      width: max-content;
      padding-left: 100%;
      will-change: transform;
      animation: marquee 25s linear infinite;
    }

    .marquee span:hover {
      animation-play-state: paused;
    }

    @keyframes marquee {
      0% {
        transform: translate(0, 0);
      }

      100% {
        transform: translate(-100%, 0);
      }
    }

    @media (prefers-reduced-motion: reduce) {
      .marquee span {
        animation-iteration-count: 1;
        animation-duration: 0.01;
        width: auto;
        padding-left: 0;
      }
    }

    .grid-container2,
    .grid-container3,
    .grid-container4,
    .grid-container5,
    .grid-container6 {
      display: grid;
    }

    .grid-item {
      margin: 3px;
      cursor: pointer;
    }

    @media only screen and (max-width: 399px) {
      .grid-container1 {
        grid-template-columns: repeat(1, 1fr);
      }

      .grid-container2 {
        grid-template-columns: repeat(2, 1fr);
      }

      .grid-container3 {
        grid-template-columns: repeat(3, 1fr);
      }

      .grid-container4 {
        grid-template-columns: repeat(4, 1fr);
      }

      .grid-container5 {
        grid-template-columns: repeat(5, 1fr);
      }

      .grid-container6 {
        grid-template-columns: repeat(6, 1fr);
      }
    }

    @media only screen and (min-width: 400px) {
      .grid-container1 {
        grid-template-columns: repeat(1, 1fr);
      }

      .grid-container2 {
        grid-template-columns: repeat(2, 1fr);
      }

      .grid-container3 {
        grid-template-columns: repeat(3, 1fr);
      }

      .grid-container4 {
        grid-template-columns: repeat(4, 1fr);
      }

      .grid-container5 {
        grid-template-columns: repeat(5, 1fr);
      }

      .grid-container6 {
        grid-template-columns: repeat(6, 1fr);
      }
    }

    @media only screen and (min-width: 900px) {
      .grid-container1 {
        grid-template-columns: repeat(1, 1fr);
      }

      .grid-container2 {
        grid-template-columns: repeat(2, 1fr);
      }

      .grid-container3 {
        grid-template-columns: repeat(3, 1fr);
      }

      .grid-container4 {
        grid-template-columns: repeat(4, 1fr);
      }

      .grid-container5 {
        grid-template-columns: repeat(5, 1fr);
      }

      .grid-container6 {
        grid-template-columns: repeat(6, 1fr);
      }
    }

    @media only screen and (min-width: 1200px) {
      .grid-container1 {
        grid-template-columns: repeat(1, 1fr);
      }

      .grid-container2 {
        grid-template-columns: repeat(2, 1fr);
      }

      .grid-container3 {
        grid-template-columns: repeat(3, 1fr);
      }

      .grid-container4 {
        grid-template-columns: repeat(4, 1fr);
      }

      .grid-container5 {
        grid-template-columns: repeat(5, 1fr);
      }

      .grid-container6 {
        grid-template-columns: repeat(6, 1fr);
      }
    }

    .ilan-div {
      border: 1px solid #ddd;
    }

    .margintop20 {
      margin-top: 20px;
    }

    .marginbottom10 {
      margin-bottom: 10px;
    }

    .clearfix:after,
    .clearfix:before {
      display: table;
      content: ' ';
      clear: both
    }

    .vitrindekiler {
      position: relative;
      overflow: hidden;
      border-radius: 3px;
    }

    .vitrindekiler-square-box {
      margin-right: 12px;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .img-square {
      border-radius: 50%;
    }

    .vitrindekiler-title {
      text-align: center;
    }

    .vitrindekiler-title-text {
      font-size: 18px;
      font-weight: 600;
      margin: 0;
      font-family: 'Hammersmith One', sans-serif;
    }

    .vitrindekiler-photo__SubTitle {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 5px 2px;
      font-size: 13px;
      color: #ffffff;
      text-align: center;
      z-index: 2;
      height: 25%;
    }

    .vitrindekiler-phone {}

    .vitrindekiler-phone-text {
      font-size: 24px;
      color: #fff;
      z-index: 2;
      font-family: 'Hammersmith One', sans-serif;
    }

    @media (max-width: 600px) {
      .vitrindekiler-phone-text {
        font-size: 19px;
      }
    }

    .vitrindekiler-phone-bg {
      position: relative;
    }

    .vitrindekiler-title-text {
      color: #fff;
      padding: 5px;
    }

    .vitrindekiler2--phone {
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
      font-size: 0.65em;
    }

    .vitrindekiler2--subtext {
      font-size: 0.5em;
      color: #fff;
    }

    .vitrindekiler-photo {
      pointer-events: none;
    }

    .vitrindekiler2__Content {
      position: absolute;
      bottom: 0;
      /* left: 0; */
      width: 100%;
      padding: 0;
      z-index: 3;
      font-size: 18px;
    }

    @media (max-width: 600px) {
      .vitrindekiler2__Content {
        font-size: 14px;
      }
    }

    @media (max-width: 320px) {
      .vitrindekiler2__Content {
        font-size: 13px;
      }
    }

    .vads small.sol {
      background: none;
      z-index: 1;
      left: 0px;
      width: 320px;
      height: 170px;
      position: absolute;
      top: 0;
    }

    .fa,
    .fab,
    .fas,
    .fal,
    .far {
      font-size: 16px;

      margin-right: 4px;
    }

    .vadsdesc .fa,
    .fab,
    .fas,
    .fal,
    .far {
      font-size: 17px;

      margin-right: 4px;
    }

    .vtitle {
      font-weight: 600;
      font-size: 22px;
    }

    .vtitle.sol {
      float: left;
      right: -17px;
    }

    .vadsdesc {
      float: left;
      width: 275px;
      font-size: 17px;
      position: absolute;
      top: 55px;
      text-align: left;
      z-index: 10;
      left: 10px;
      font-family: 'Roboto', sans-serif;
      font-weight: 400;
    }

    .vadsdesc.sol {
      float: left;
      text-align: left;
      left: 17px;
    }

    .vadstel.sol {
      float: left;
      left: 14px;
    }

    .gercekresim.viprenk.sol {
      right: 11px;
      left: unset;
    }

    .image.d_39.sol {
      animation: none;
    }

    .vads.dikilan {
      width: 170px;
      height: 260px;
    }

    .dikilan .gercekresim.viprenk.sol {
      display: none
    }

    .dikilan .vtitle.sol {
      top: 27px;
    }

    .dikilan .vadstel.sol {
      text-indent: -6px;
    }

    .vadstel {
      height: 30px;
      float: left;
      text-indent: 5px;
      font-size: 18px;
      font-weight: 600;
      position: absolute;
      z-index: 10;
      bottom: 5px;
      line-height: 35px;
      left: 3px;
      display: inline-block;
      text-align: center;
      letter-spacing: 0px;
    }



    .paketbaslik {
      padding: 5px;
      background: #000;
      color: white;
    }

    .gercekresim {
      width: auto;
      font-family: 'Hammersmith One', sans-serif;
      height: 22px;
      color: #ffffff;
      line-height: 23px;
      text-align: center;
      font-weight: 300;
      border-radius: 3px;
      position: absolute;
      z-index: 10;
      bottom: 10px;
      right: 3px;
      background: rgb(0 0 0 / 60%);
      padding: 1px 4px;
      font-size: 12px;
    }

    .pmtrium {
      width: 88px;
      height: 26px;
      color: #fff;
      line-height: 26px;
      text-align: center;
      font-weight: 700;
      border-radius: 15px;
      position: absolute;
      z-index: 10;
      bottom: 48px;
      right: 10px
    }

    .unlimited {
      width: 88px;
      height: 26px;
      color: #fff;
      line-height: 26px;
      text-align: center;
      font-weight: 700;
      border-radius: 15px;
      position: absolute;
      z-index: 10;
      bottom: 10px;
      right: 10px
    }

    .preads a .vslide {
      opacity: 0;
      transition: opacity .1s ease-out;
      background-position: 0 -200px;
      -webkit-animation: 70s scroll infinite linear;
      animation: 70s scroll infinite linear
    }

    .vipads {
      width: 100%;
      float: left;
      margin-bottom: 10px;
    }

    .vadstitle {
      width: 500px;
      height: 50px;
      margin: 13px auto;
      background: url(resim/vanttitle.png) center top no-repeat;
      text-align: center;
      color: #feffff;
      font-family: 'Hammersmith One', sans-serif;
      font-size: 16px;
      font-weight: 700;
      color: #feffff;
      line-height: 50px;
      display: table
    }

    .sadstitle {
      width: 500px;
      height: 50px;
      margin: 13px auto;
      background: url(resim/stitle.png) center top no-repeat;
      text-align: center;
      color: #feffff;
      font-family: 'Hammersmith One', sans-serif;
      font-size: 16px;
      font-weight: 700;
      color: #feffff;
      line-height: 50px;
      display: table
    }

    .vads {
      width: 100%;
      height: 170px;
      float: left;
      margin: 2px auto;
      position: relative;
      overflow: hidden;
      transform: translate3d(0, 0, 0);
      border-radius: 3px;
      cursor: pointer;
    }

    .vads small {
      background-image: linear-gradient(270deg, rgba(250, 217, 97, 0.00) 11%, #000000 88%);
      z-index: 1;
      left: 0px;
      width: 320px;
      height: 170px;
      position: absolute;
      top: 0;
    }

    .vads .image {
      width: 2526px;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      transform: translate3d(0, 0, 0);
      background-size: contain;
      animation: moveSlideshow 30s linear infinite
    }

    .vtitle {
      color: #fff;
      position: relative;
      top: 5px;
      left: 10px;
      z-index: 2;
      float: left;
      font-family: 'Roboto', sans-serif;
    }

    .vadsdesc {
      color: #fff;
    }

    .vadstel {
      color: #fff;
      text-shadow: 0px 1px 2px #000000;
    }

    .vads a .vslide {
      opacity: 0;
      transition: opacity .1s ease-out;
      background-position: 0 -200px;
      -webkit-animation: 70s scroll infinite linear;
      animation: 70s scroll infinite linear
    }

    .vads .gercekresim {
      right: 3px
    }

    .vads .unlimited {
      left: 10px;
      bottom: 10px
    }

    .vads .premw {
      right: 150px;
      bottom: 134px;
      top: auto;
      left: auto;
    }

    .vads .pmtrium {
      left: 10px
    }

    .nadslar {
      width: 100%;
      float: left
    }

    .ntitle {
      width: 500px;
      height: 50px;
      margin: 13px auto;
      background: url(resim/vanttitle.png) center top no-repeat;
      text-align: center;
      color: #feffff;
      font-family: 'Hammersmith One', sans-serif;
      font-size: 16px;
      font-weight: 700;
      color: #feffff;
      line-height: 50px;
      display: table
    }

    .stitle {
      width: 500px;
      height: 50px;
      margin: 13px auto;
      background: url(resim/stitle.png) center top no-repeat;
      text-align: center;
      color: #feffff;
      font-family: 'Hammersmith One', sans-serif;
      font-size: 16px;
      font-weight: 700;
      color: #feffff;
      line-height: 50px;
      display: table
    }

    .nads {
      width: 230px;
      height: 405px;
      float: left;
      border-radius: 15px;
      overflow: hidden;
      position: relative;
      margin-right: 5px;
      margin-bottom: 15px;
      box-shadow: 0px 1px 1px 2px #000;
    }

    .nads .nafix img {
      width: 100%;
      height: 310px
    }

    .nafix {
      height: 197px;
      float: left;
      width: 100%;
    }

    .nads .premw {
      width: 53px;
      height: 26px;
      color: #fff;
      line-height: 26px;
      text-align: center;
      font-weight: 700;
      border-radius: 15px;
      position: absolute;
      z-index: 10;
      top: 10px;
      right: 155px
    }

    .nads .gercekresim {
      width: 100%;
      height: 26px;
      color: #fff;
      line-height: 26px;
      text-align: center;
      font-weight: 700;
      border-radius: 15px;
      position: absolute;
      z-index: 10;
      top: 10px;
      right: 10px;
      left: 0;
      top: 0;
      border-radius: 0
    }

    .pmtrium {
      width: 88px;
      height: 26px;
      color: #fff;
      line-height: 26px;
      text-align: center;
      font-weight: 700;
      border-radius: 15px;
      position: absolute;
      z-index: 10;
      bottom: 48px;
      right: 10px
    }

    .unlimited {
      width: 88px;
      height: 26px;
      color: #fff;
      line-height: 26px;
      text-align: center;
      font-weight: 700;
      border-radius: 15px;
      position: absolute;
      z-index: 10;
      bottom: 10px;
      right: 10px
    }

    .premw.ncolor {
      right: 10px
    }

    .pmtrium.ncolor {
      bottom: 120px
    }

    .unlimited.ncolor {
      bottom: 120px;
      left: 10px
    }

    .nads small {
      background: #971ec7;
      background: linear-gradient(90deg, rgba(151, 30, 199, 1) 0%, rgba(155, 30, 199, 0.9360119047619048) 43%, rgba(151, 30, 199, 0.9220063025210083) 100%);
      width: 107%;
      height: 110px;
      position: absolute;
      z-index: 3;
      float: left;
      bottom: -10px;
      left: -5px;
      filter: blur(8px);
      -webkit-filter: blur(8px)
    }

    .nads .preadstitle {
      position: absolute;
      bottom: 60px;
      top: auto;
      z-index: 5
    }

    .nads .padsdesc {
      position: absolute;
      right: 10px;
      bottom: 29px;
      float: right;
      left: auto;
      top: auto;
      z-index: 5;
      text-align: right
    }

    .nads .padsgsm {
      position: absolute;
      bottom: 5px;
      z-index: 5;
      top: auto;
      left: 0;
      width: 100%;
      text-align: center;
      background-position-x: 15px
    }

    @media only screen and (min-width:0) and (max-width:590px) {
      .nboard {
        width: 100%;
        border-radius: 10px
      }

      .vitgads {
        width: 100%;
        border-radius: 10px
      }

      .premads {
        width: 100%;
        border-radius: 10px
      }

      .preadstitle {
        font-size: 20px
      }

      .ntitle {
        width: 100%;
        border-radius: 10px
      }

      .vadstitle {
        width: 100%;
        border-radius: 10px
      }

      .sadstitle {
        width: 100%;
        border-radius: 10px
      }

      .preads .image {
        background-size: contain
      }

      .premw {
        top: 2px
      }

      .gercekresim {
        bottom: 8px
      }

      .pmtrium {
        bottom: 34px;
        right: 1px
      }

      .unlimited {
        bottom: 2px;
        right: 2px
      }

      .nads {
        width: 49%;
        height: 300px
      }

      .nads:nth-child(odd) {
        margin-right: 0
      }

      .gercekresim.ncolor {
        left: 0;
        margin: 0 auto;
        width: 100%;
        border-radius: 0;
        top: 0
      }

      .pmtrium.ncolor {
        right: 0
      }

      .unlimited.ncolor {
        display: none
      }

      .unlimited.viprenk {
        bottom: 4px;
        left: 4px
      }

      .pmtrium.viprenk {
        left: 4px;
        bottom: 33px
      }

    }

    .blog-govde {
      margin: -15px;
      padding: 5px 20px;
      background: #faecff;
    }

    .sidebar-brand,
    .site-header {
      background: #000;
    }

    .vitrindekiler-phone-bg::after {
      content: '';
      height: 100px;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 1;
      background-image: linear-gradient(0, #7000B7 5%, rgba(255, 16, 212, 0.35) 62%, rgba(247, 107, 28, 0.00) 100%);
    }

    .vitrindekiler2--title {
      font-size: 0.6em;
      font-weight: 500;
      color: #fff;
      margin-bottom: 1px;
      text-shadow: 0 0 6px rgba(0, 0, 0, 0.35);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .vitrindekiler2--phone {
      color: #fff;
      background-color: rgb(0 0 0 / 35%);
      text-shadow: 0 0 6px rgba(0, 0, 0, 0.20);
      white-space: nowrap;
      margin: 0 auto;
      text-align: center;
      padding: 1px;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    section#kisiselBilgi ul li {
      float: left;
      margin-bottom: 1%;
    }

    section#kisiselBilgi ul li.baslik {
      float: left;
      border: 1px solid #ddd;
      background-color: #8E44AD;
      color: #fff;
      height: 30px;
      line-height: 28px;
      padding-left: 1%;
      width: calc(16% - 2px);
      font-size: 60%;
      margin-left: 2px;
      font-weight: 500;
    }

    section#kisiselBilgi ul li.veri {
      float: left;
      height: 30px;
      line-height: 28px;
      text-indent: 4%;
      width: calc(34% - 2px);
      font-size: 70%;
      font-weight: 500;
      background-color: #fbfbfb;
      border: 1px solid #ddd;
      border-left: none;
      color: #000;
      text-transform: capitalize;
    }

    section#kisiselBilgi ul li.ziyaret {
      float: left;
      margin-top: 10px;
      height: 40px;
      line-height: 40px;
      text-indent: 1%;
      width: 31.8%;
      font-size: 14px;
      background-color: #fbfbfb;
      border: 1px dashed #ddd;
      color: #777777;
    }

    section#kisiselBilgi .ayir {
      display: none;
    }

    section#kisiselBilgi .temizle {
      display: none;
    }

    section#backButton {
      display: block;
      width: 100%;
      height: 20px;
      background: white;
    }

    section#backButton a {
      color: white;
      text-decoration: none;
    }

    section#backButton .left {
      float: left;
      line-height: 25px;
      padding: 1px 8px;
      font-size: 90%;
      font-weight: bold;
      border: 1px solid gray;
      background-color: #4d4d4d;
    }

    section#backButton .right {
      float: right;
      line-height: 25px;
      padding: 1px 8px;
      font-size: 90%;
      font-weight: bold;
      border: 1px solid gray;
      background-color: #4d4d4d;
      cursor: pointer;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 8px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #cecece;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #999;
    }


    amp-img.cover>img {
      object-fit: cover;
    }

    .ilan-ust-yazi {
      border-radius: 3px 3px 0 0;
      background: #a80084;
      color: white;
      padding: 5px;
      width: 100%;
      text-align: center;
      font-weight: bold;
      font-size: 10px;
    }

    .ilan-alt-yazi {
      background: #be0095;
      color: white;
      border-radius: 0 0 3px 3px;
      padding: 5px;
      width: 100%;
      font-size: 10px;
      text-align: center;
    }

    .resimKapsayici {
      position: relative
    }

    .resimYazisi {
      color: #fff;
      font-family: Calibri;
      font-size: 22px;
      font-weight: bold;
      line-height: 1.2;
      left: 50%;
      position: absolute;
      text-align: center;
      text-transform: uppercase;
      top: 50%;
      transform: translate(-50%, -50%);
      text-shadow: 0px 1px 3px #000;
    }

    .color-text {
      color: #000;
      text-shadow: 0px 1px 3px #FF4C4C;
      font-size: 18px;
      font-weight: bold;
    }

    #modalbox {
      z-index: 10000;
    }

    .modalbox {
      display: flex;
      justify-content: center;
      z-index: 1;
      background: rgba(0, 0, 1);
      width: 100%;
      height: 100%;
      position: fixed;
      max-height: 100%;
      overflow: auto;
    }

    .modal_box {
      z-index: 99;
      box-shadow: 0 9px 46px 8px rgba(0, 0, 0, 1), 0 11px 15px -7px rgba(0, 0, 0, .12), 0 24px 38px 3px rgba(0, 0, 0, .2);
      font-family: Roboto, sans-serif;
      position: absolute;
      padding: 13px;
      transition: all .3s ease-in-out;
      width: 100%;
      background: rgba(255, 255, 255, 1);
      margin: 0 auto;
      max-width: 780px;
    }

    .modal_box .warn {
      border-radius: 3px;
      background: #fff;
      color: #555;
      padding: 5px;
      text-align: center;
    }

    .modal_box .warn {
      border-radius: 3px;
      background: #fff;
      color: #555;
      padding: 5px;
      text-align: center;
    }

    .modal_box p {
      font-weight: 400;
      line-height: 25px;
      margin: 5px;
      padding: 5px;
      font-size: 13px;
      text-align: left;
      color: #555;
    }

    .modal_box h4 {
      margin: 10px;
      line-height: 1;
      color: #333;
      font-size: 18px;
      font-weight: 500;
      text-align: center;
    }

    hr {
      height: 0;
      border: 0;
      border-top: 1px solid #eee;
    }

    .modalbox .close_modalbox {
      line-height: 20px;
      text-align: center;
      padding: 0;
      color: #555;
      font-size: 30px;
      position: absolute;
      top: 23px;
      background: 0 0;
      border: none;
      right: 23px;
      cursor: pointer;
      width: 20px;
      height: 20px;
    }

    .modalbox .close_modalbox:focus,
    .modalbox .done_modalbox:focus {
      outline: none;
    }

    .modalbox .done_modalbox {
      padding: 8px 15px;
      border-radius: 3px;
      box-shadow: 0px 0px 5px #999;
      background: #555;
      color: #fff;
      border: none;
      margin-top: 25px;
      font-family: Roboto, sans-serif;
      font-size: 11px;
      text-transform: uppercase;
      cursor: pointer;
      width: 100%;
    }

    .modalbox .gone_modalbox {
      padding: 6px 10px;
      border-radius: 3px;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
      background: #fa0000;
      color: #fff;
      border: none;
      font-size: 14px;
      cursor: pointer;
    }

    .modalbox .close_modalbox:hover {
      color: #C51162;
    }

    .modalbox .done_modalbox:hover {
      background: #008688;
    }

    .txt-r {
      text-align: right;
      margin-top: -30px;
    }

    .txt-l {
      text-align: left;
      position: absolute;
    }

    .slideInDown {
      -webkit-animation-name: slideInDown;
      animation-name: slideInDown;
      -webkit-animation-duration: .4s;
      animation-duration: .4s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }

    @-webkit-keyframes slideInDown {
      0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
        visibility: visible;
      }

      100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
    }

    @keyframes slideInDown {
      0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
        visibility: visible;
      }

      100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
    }

    .btn {
      margin: 50px;
      padding: 20px;
    }

    amp-image-lightbox {
      z-index: 1001;
    }

    .fw {
      width: 300px;
      display: inline-block;
    }

    .escDetailPhone a {
      width: 100%;
      display: inline-block;
      border-radius: 3px;
      background-image: linear-gradient(90deg, rgb(61 87 155) 0%, rgb(127 79 102) 100%);
      text-decoration: none;
      margin-top: 10px;
    }

    .escDetailWhatsapp a {
      width: 100%;
      display: inline-block;
      border-radius: 3px;
      background-image: linear-gradient(90deg, rgb(73 155 61) 0%, rgb(79 127 93) 100%);
      text-decoration: none;
      margin-top: 10px;
    }

    .escDetailTelegram a {
      width: 100%;
      display: inline-block;
      border-radius: 3px;
      background-image: linear-gradient(90deg, rgb(87 93 197) 0%, rgb(59 151 195) 100%);
      text-decoration: none;
      margin-top: 10px;
    }

    .escDetailPhone ul,
    .escDetailWhatsapp ul,
    .escDetailTelegram ul {
      position: relative;
      z-index: 12;
      text-align: center;
      margin: 10px 0;
    }

    .escDetailPhone ul li.title,
    .escDetailWhatsapp ul li.title,
    .escDetailTelegram ul li.title {
      font-size: 11px;
      line-height: 10px;
      margin-bottom: 5px;
    }

    .escDetailPhone ul li,
    .escDetailWhatsapp ul li,
    .escDetailTelegram ul li {
      color: #fff;
      list-style: none;
    }

    .escDetailPhone ul li.phone,
    .escDetailWhatsapp ul li.phone,
    .escDetailTelegram ul li.phone {
      font-size: 20px;
      line-height: 25px;
      color: #fff;
    }

    .escDetailPhone ul li.icon,
    .escDetailWhatsapp ul li.icon,
    .escDetailTelegram ul li.icon {
      position: absolute;
      left: 15px;
      top: 2px;
      font-size: 25px;
      width: 25px;
      color: #fff;
      font-weight: 700;
    }

    .list-group {
      display: flex;
      flex-direction: column;
      padding-left: 0;
      margin-bottom: 0;
    }

    .list-group-numbered {
      list-style-type: none;
      counter-reset: section;
    }

    .list-group-numbered>li::before {
      content: counters(section, ".") ". ";
      counter-increment: section;
    }

    .list-group-item-action {
      width: 100%;
      color: #495057;
      text-align: inherit;
    }

    .list-group-item-action:hover,
    .list-group-item-action:focus {
      z-index: 1;
      color: #495057;
      text-decoration: none;
      background-color: #f8f9fa;
    }

    .list-group-item-action:active {
      color: #212529;
      background-color: #e9ecef;
    }

    .list-group-item {
      position: relative;
      display: block;
      padding: 0.35rem 0.5rem;
      color: #565656;
      text-decoration: none;
      font-size: 13px;
      background-color: #fff;
      border: 1px solid #ebebeb;
    }

    .list-group-item span {
      font-size: 14px;
    }

    .list-group-item:first-child {
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
    }

    .list-group-item:last-child {
      border-bottom-right-radius: inherit;
      border-bottom-left-radius: inherit;
    }

    .list-group-item.disabled,
    .list-group-item:disabled {
      color: #6c757d;
      pointer-events: none;
      background-color: #fff;
    }

    .list-group-item.active {
      z-index: 2;
      color: #fff;
      background-color: #0d6efd;
      border-color: #0d6efd;
    }

    .list-group-item+.list-group-item {
      border-top-width: 0;
    }

    .list-group-item+.list-group-item.active {
      margin-top: -1px;
      border-top-width: 1px;
    }

    .list-group-horizontal {
      flex-direction: row;
    }

    .list-group-horizontal>.list-group-item:first-child {
      border-bottom-left-radius: 0.25rem;
      border-top-right-radius: 0;
    }

    .list-group-horizontal>.list-group-item:last-child {
      border-top-right-radius: 0.25rem;
      border-bottom-left-radius: 0;
    }

    .list-group-horizontal>.list-group-item.active {
      margin-top: 0;
    }

    .list-group-horizontal>.list-group-item+.list-group-item {
      border-top-width: 1px;
      border-left-width: 0;
    }

    .list-group-horizontal>.list-group-item+.list-group-item.active {
      margin-left: -1px;
      border-left-width: 1px;
    }

    .d-flex {
      display: flex;
    }

    .justify-content-between {
      justify-content: space-between;
    }

    .align-items-center {
      align-items: center;
    }

    /* ribbon */
    .ribbon {
      width: 150px;
      height: 150px;
      overflow: hidden;
      position: absolute;
      z-index: 1;
    }

    .ribbon::before,
    .ribbon::after {
      position: absolute;
      z-index: -1;
      content: '';
      display: block;
    }

    .ribbon span {
      position: absolute;
      display: block;
      width: 80px;
      padding: 2px 0;
      background-color: #4caf50;
      box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
      color: #fff;
      font-size: 7px;
      text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
      text-transform: uppercase;
      text-align: center;
    }

    /* top right*/
    .ribbon-top-right {
      top: -15px;
      right: -7px;
    }

    .ribbon-top-right::before,
    .ribbon-top-right::after {
      border-top-color: transparent;
      border-right-color: transparent;
    }

    .ribbon-top-right::before {
      top: 0;
      left: 0;
    }

    .ribbon-top-right::after {
      bottom: 0;
      right: 0;
    }

    .ribbon-top-right span {
      right: -20px;
      top: 20px;
      transform: rotate(45deg);
    }

    .vitrindekiler.bg_1::before {
      content: '';
      pointer-events: none;
      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 25%;
      background-image: linear-gradient(180deg, rgba(250, 217, 97, 0.00) 20%, #ff0000 120%);
    }

    .vitrindekiler.bg_21::before {
      content: '';
      pointer-events: none;
      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 25%;
      background-image: linear-gradient(180deg, rgba(250, 217, 97, 0.00) 20%, #0008ff 120%);
    }

    .vitrindekiler.bg_14::before {
      content: '';
      pointer-events: none;
      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 25%;
      background-image: linear-gradient(180deg, rgba(250, 217, 97, 0.00) 20%, #000000 120%);
    }

    .vitrindekiler.bg_16::before {
      content: '';
      pointer-events: none;
      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 25%;
      background-image: linear-gradient(180deg, rgba(250, 217, 97, 0.00) 20%, #ff0000 120%);
    }

    .vitrindekiler.bg_18::before {
      content: '';
      pointer-events: none;
      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 25%;
      background-image: linear-gradient(180deg, rgba(250, 217, 97, 0.00) 20%, #ff0000 120%);
    }

    .vitrindekiler.bg_11::before {
      content: '';
      pointer-events: none;
      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 25%;
      background-image: linear-gradient(180deg, rgba(250, 217, 97, 0.00) 20%, #ff0000 120%);
    }

    .vitrindekiler.bg_15::before {
      content: '';
      pointer-events: none;
      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 25%;
      background-image: linear-gradient(180deg, rgba(250, 217, 97, 0.00) 20%, #00ff11 120%);
    }

    .vitrindekiler.bg_12::before {
      content: '';
      pointer-events: none;
      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 25%;
      background-image: linear-gradient(180deg, rgba(250, 217, 97, 0.00) 20%, #ff0000 120%);
    }

    .vitrindekiler.bg_17::before {
      content: '';
      pointer-events: none;
      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 25%;
      background-image: linear-gradient(180deg, rgba(250, 217, 97, 0.00) 20%, #ff0000 120%);
    }

    .vitrindekiler.bg_19::before {
      content: '';
      pointer-events: none;
      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 25%;
      background-image: linear-gradient(180deg, rgba(250, 217, 97, 0.00) 20%, #e1ff00 120%);
    }

    .vitrindekiler.bg_7::before {
      content: '';
      pointer-events: none;
      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 25%;
      background-image: linear-gradient(180deg, rgba(250, 217, 97, 0.00) 20%, #00ff04 120%);
    }

    .vitrindekiler.bg_13::before {
      content: '';
      pointer-events: none;
      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 25%;
      background-image: linear-gradient(180deg, rgba(250, 217, 97, 0.00) 20%, #ff0000 120%);
    }

    .vitrindekiler.bg_3::before {
      content: '';
      pointer-events: none;
      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 25%;
      background-image: linear-gradient(180deg, rgba(250, 217, 97, 0.00) 20%, #ff0000 120%);
    }

    .vitrindekiler.bg_20::before {
      content: '';
      pointer-events: none;
      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 25%;
      background-image: linear-gradient(180deg, rgba(250, 217, 97, 0.00) 20%, #ff0000 120%);
    }

    .vitrindekiler.bg_8::before {
      content: '';
      pointer-events: none;
      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 25%;
      background-image: linear-gradient(180deg, rgba(250, 217, 97, 0.00) 20%, #000000 120%);
    }

    .vitrindekiler.bg_9::before {
      content: '';
      pointer-events: none;
      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 25%;
      background-image: linear-gradient(180deg, rgba(250, 217, 97, 0.00) 20%, #000000 120%);
    }

    .vitrindekiler.bg_10::before {
      content: '';
      pointer-events: none;
      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 25%;
      background-image: linear-gradient(180deg, rgba(250, 217, 97, 0.00) 20%, #000000 120%);
    }

    .vitrindekiler.bg_2::before {
      content: '';
      pointer-events: none;
      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 25%;
      background-image: linear-gradient(180deg, rgba(250, 217, 97, 0.00) 20%, #ff0000 120%);
    }

    .vitrindekiler.bg_6::before {
      content: '';
      pointer-events: none;
      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 25%;
      background-image: linear-gradient(180deg, rgba(250, 217, 97, 0.00) 20%, #000000 120%);
    }

    .vitrindekiler.bg_4::before {
      content: '';
      pointer-events: none;
      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 25%;
      background-image: linear-gradient(180deg, rgba(250, 217, 97, 0.00) 20%, #000000 120%);
    }

    .vitrindekiler.bg_5::before {
      content: '';
      pointer-events: none;
      position: absolute;
      z-index: 2;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 25%;
      background-image: linear-gradient(180deg, rgba(250, 217, 97, 0.00) 20%, #000000 120%);
    }
  </style>
  <script type="application/ld+json" class="pss-schema">
{"@context":"https://schema.org",
"@graph":[
{
"@type":"WebSite",
"@id":"https://temelreis.xyz/#website",
"url":"https://temelreis.xyz/",
"name":"İSTANBUL ESCORT REKLAM",
"inLanguage":"tr-TR",
"publisher":{
"@id":"https://temelreis.xyz/#person"
}},
{
"@type":"Person",
"@id":"https://temelreis.xyz/#person",
"name":"admin",
"image":{
"@type":"ImageObject",
"@id":"https://temelreis.xyz/#personImage",
"url":"https://tr.gravatar.com/avatar/743d95929731cd266093374a468f235e",
"width":96,
"height":96,
"caption":"admin"
}},
{
"@type":"BreadcrumbList",
"@id":"https://temelreis.xyz/#breadcrumblist",
"itemListElement":[{
"@type":"ListItem",
"@id":"https://temelreis.xyz/#listItem",
"position":1,
"item":{
"@type":"WebPage",
"@id":"https://temelreis.xyz/",
"name":"Ev",
"description":"Selamlar istanbul escort bayan arkadaş arayan beyler google arama motoru üzerinden escort istanbul yazarak sitemize ulaşım sağlaya bilirsiniz. Escort bul sitesi",
"url":"https://temelreis.xyz/"
}}
]},
{
"@type":"WebPage",
"@id":"https://temelreis.xyz/#webpage",
"url":"https://temelreis.xyz/",
"name":"İSTANBUL ESCORT REKLAM",
"inLanguage":"tr-TR",
"isPartOf":{
"@id":"https://temelreis.xyz/#website"},
"breadcrumb":{
"@id":"https://temelreis.xyz/#breadcrumblist"},
"datePublished":"2022-02-22T22:22:22+03:00",
"dateModified":"2025-03-20T19:32:51+03:00"
}
]}
</script>
  <script type="application/ld+json">
{"@context":"https://schema.org",
"@type":"NewsArticle",
"headline":"İstanbul Escort Bayan - Escort İstanbul Bayanlar",
"url":"https://temelreis.xyz/",
"datePublished":"2022-02-2T22:22:22+03:00",
"dateModified":"2025-03-20T19:32:51+00:00",
"mainEntityOfPage":{"@type":"WebPage","@id":"https://temelreis.xyz/"},
"publisher":{"@type":"Organization",
"name":"İstanbul Escort Bayan - Escort İstanbul Bayanlar",
"logo":{"@type":"ImageObject",
"url":"https://temelreis.xyz/amp/resim/istesc.png",
"height":302,"width":182}},
"author":{"@type":"Person",
"name":"Gerçek Escort Bayan İlanları"},
"image":{"@type":"ImageObject",
"url":"https://temelreis.xyz/amp/resim/istesc.png",
"width":696,
"height":302}}
</script>
</head>

<body class="home blog body sticky-nav">
  <div class="istanbul-amp-wrapper">
    <amp-sidebar id="istanbul-ampSidebar" class="istanbul-amp-sidebar" layout="nodisplay" side="left">
      <div class="sidebar-container">
        <button on="tap:istanbul-ampSidebar.close" class="close-sidebar" tabindex="11" role="button">
          <i class="fa fa-caret-left" aria-hidden="true"></i>
        </button>
        <div class="sidebar-brand type-text">
          <div class="brand-name">İSTANBUL ESCORT REKLAM</div>
          <div class="brand-description">İstanbul Escort Bayan - Escort İstanbul Bayanlar</div>
        </div>
        <div class="amp-menu">
          <a href="https://temelreis-xyz.cdn.ampproject.org/c/temelreis.xyz/amp/">Vitrin İlanları</a>
          <a href="https://temelreis-xyz.cdn.ampproject.org/c/temelreis.xyz/amp/blog">Escort Blog</a>
        </div>
      </div>
    </amp-sidebar>
    <header itemscope="" itemtype="https://schema.org/WPHeader" class="site-header">
      <button class="fa fa-bars navbar-toggle" on="tap:istanbul-ampSidebar.toggle" tabindex="10" role="button"></button>
      <a href="https://temelreis-xyz.cdn.ampproject.org/c/temelreis.xyz/amp/" class="branding text-logo ">ESCORT
        REKLAM</a>
    </header>
    <div class="wrap">

      <!-- Vitrin Listelemeye Başla -->
      <div class="ilan-div">
        <a href="https://api.whatsapp.com/send?phone=994555525742&text=Merhaba, *Temel Bey* sitenize ilan vermek istiyorum.."
          class="ilan-link" target="_blank"><amp-img alt="escort ilan ver" src="../uploads/site/20250117141654.jpg"
            class="aniborder1" width="1200" height="120" layout="responsive">
          </amp-img></a>
      </div>
      <div style="margin-top:5px;"></div>

      <div class="vipads">
        <div class="grid-container6">
          <div class="grid-item">
            <div class="vitrindekiler bg_1">
              <a on="tap:1" role="button" tabindex="1" class="ilan-link">
                <div class="vitrindekiler-photo">
                  <div class="vitrindekiler-photo__SubTitle">
                    <div class="ribbon ribbon-top-right"><span>ONAYLI</span></div>
                  </div>
                  <amp-img alt="cansu" width="322" height="552" class="cover" layout="responsive"
                    src="../uploads/istanbul-escort-cansu.jpg">
                  </amp-img>
                </div>
                <div class="vitrindekiler2__Content">
                  <div class="vitrindekiler-title">
                    <div class="vitrindekiler2--title">İstanbul</div>
                    <div class="vitrindekiler2--phone">cansu</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <amp-lightbox id="1" layout="nodisplay">
            <div class="modalbox">
              <div class="modal_box slideInDown">
                <div class="warn">
                  <div class="txt-l"> <button class="gone_modalbox" on="tap:1.close" role="button" tabindex="1"><i
                        class="fa fa-arrow-left" aria-hidden="true"></i> Geri</button></div>
                  <h4>cansu</h4>
                  <hr>

                  <div>
                    <amp-carousel id="carousel1" width="500" height="400" layout="responsive" type="slides" autoplay=""
                      delay="5000" on="slideChange: carouselPreview1869.goToSlide(index=event.index)">
                      <amp-img src="../uploads/istanbul-escort-cansu-1-202501162024134e5d.jpg" width="400" height="300"
                        on="tap:gallery-lightbox" layout="responsive" alt="cansu" role="amp-img" tabindex="1">
                        <div class="ribbon ribbon-top-right"><span>ONAYLI</span></div>
                      </amp-img>
                      <amp-img src="../uploads/istanbul-escort-cansu-1-202501162024133fdb.jpg" width="400" height="300"
                        on="tap:gallery-lightbox" layout="responsive" alt="cansu" role="amp-img" tabindex="1">
                        <div class="ribbon ribbon-top-right"><span>ONAYLI</span></div>
                      </amp-img>
                      <amp-img src="../uploads/istanbul-escort-cansu-1-202501162024133dd4.jpg" width="400" height="300"
                        on="tap:gallery-lightbox" layout="responsive" alt="cansu" role="amp-img" tabindex="1">
                        <div class="ribbon ribbon-top-right"><span>ONAYLI</span></div>
                      </amp-img>
                    </amp-carousel>
                  </div>

                  <div class="fw escDetailWhatsapp">
                    <a class="addcall" target="_blank"
                      href="https://wa.me/212688622168/?text=Merhaba size *Temel bey* adresinden ulaşıyorum.">
                      <ul class="sul">
                        <li class="icon"><i class="fab fa-whatsapp"></i></li>
                        <li class="title">TIKLA WHATSAPP'TAN ULAŞ</li>
                        <li class="phone">212688622168</li>
                      </ul>
                    </a>
                  </div>
                  <div style="margin-top:5px;"></div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>ADI</strong>
                      <span>cansu</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>SEMT</strong>
                      <span>İstanbul</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>YAŞ</strong>
                      <span>23</span></li>
                  </ul>
                  <p></p>
                  <div class="txt-r"> <button class="done_modalbox" on="tap:1.close" role="button" tabindex="1">Tüm
                      Kızlara Gözat</button></div>
                </div>
              </div>
            </div>
          </amp-lightbox>
          <div class="grid-item">
            <div class="vitrindekiler bg_21">
              <a on="tap:21" role="button" tabindex="21" class="ilan-link">
                <div class="vitrindekiler-photo">
                  <div class="vitrindekiler-photo__SubTitle">
                  </div>
                  <amp-img alt="ROZA" width="322" height="552" class="cover" layout="responsive"
                    src="../uploads/istanbul-escort-roza.jpg">
                  </amp-img>
                </div>
                <div class="vitrindekiler2__Content">
                  <div class="vitrindekiler-title">
                    <div class="vitrindekiler2--title">İstanbul</div>
                    <div class="vitrindekiler2--phone">ROZA</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <amp-lightbox id="21" layout="nodisplay">
            <div class="modalbox">
              <div class="modal_box slideInDown">
                <div class="warn">
                  <div class="txt-l"> <button class="gone_modalbox" on="tap:21.close" role="button" tabindex="21"><i
                        class="fa fa-arrow-left" aria-hidden="true"></i> Geri</button></div>
                  <h4>ROZA</h4>
                  <hr>

                  <div>
                    <amp-carousel id="carousel21" width="500" height="400" layout="responsive" type="slides" autoplay=""
                      delay="5000" on="slideChange: carouselPreview1869.goToSlide(index=event.index)">
                      <amp-img src="../uploads/istanbul-escort-roza-21-202501201533180a33.jpg" width="400" height="300"
                        on="tap:gallery-lightbox" layout="responsive" alt="ROZA" role="amp-img" tabindex="21"></amp-img>
                      <amp-img src="../uploads/istanbul-escort-roza-21-202501201533189caf.jpg" width="400" height="300"
                        on="tap:gallery-lightbox" layout="responsive" alt="ROZA" role="amp-img" tabindex="21"></amp-img>
                      <amp-img src="../uploads/istanbul-escort-roza-21-202501201533187e69.jpg" width="400" height="300"
                        on="tap:gallery-lightbox" layout="responsive" alt="ROZA" role="amp-img" tabindex="21"></amp-img>
                    </amp-carousel>
                  </div>

                  <div class="fw escDetailWhatsapp">
                    <a class="addcall" target="_blank"
                      href="https://wa.me/905384475929/?text=Merhaba size *Temel bey* adresinden ulaşıyorum.">
                      <ul class="sul">
                        <li class="icon"><i class="fab fa-whatsapp"></i></li>
                        <li class="title">TIKLA WHATSAPP'TAN ULAŞ</li>
                        <li class="phone">905384475929</li>
                      </ul>
                    </a>
                  </div>
                  <div style="margin-top:5px;"></div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>ADI</strong>
                      <span>ROZA</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>SEMT</strong>
                      <span>İstanbul</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>YAŞ</strong>
                      <span>33</span></li>
                  </ul>
                  <p>Merhaba Canım ben &nbsp;PARLA ???? Bireysel çalışıyorum . RESİMLER BİREBİR ORJİNAL VE BANA AİTTİR
                    &hellip;.Ajansa bağlı değilim. Henüz 33 yaşındayım. Oral cimcif sevişme öpüşme yapıyorum sevgili
                    tadında .Avrupa yakası &nbsp;geneli evlerde, otellerde ve Rezidanslarda görüşmeler yapmaktayım.
                    Detaylar ve randevu için SADECE WHATSAPP. Kalite tesadüf değildir ????</p>
                  <div class="txt-r"> <button class="done_modalbox" on="tap:21.close" role="button" tabindex="21">Tüm
                      Kızlara Gözat</button></div>
                </div>
              </div>
            </div>
          </amp-lightbox>
          <div class="grid-item">
            <div class="vitrindekiler bg_14">
              <a on="tap:14" role="button" tabindex="14" class="ilan-link">
                <div class="vitrindekiler-photo">
                  <div class="vitrindekiler-photo__SubTitle">
                  </div>
                  <amp-img alt="REKLAM ALANI" width="322" height="552" class="cover" layout="responsive"
                    src="../uploads/istanbul-escort-bayan-belkiz.jpg">
                  </amp-img>
                </div>
                <div class="vitrindekiler2__Content">
                  <div class="vitrindekiler-title">
                    <div class="vitrindekiler2--title"></div>
                    <div class="vitrindekiler2--phone">REKLAM ALANI</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <amp-lightbox id="14" layout="nodisplay">
            <div class="modalbox">
              <div class="modal_box slideInDown">
                <div class="warn">
                  <div class="txt-l"> <button class="gone_modalbox" on="tap:14.close" role="button" tabindex="14"><i
                        class="fa fa-arrow-left" aria-hidden="true"></i> Geri</button></div>
                  <h4>REKLAM ALANI</h4>
                  <hr>

                  <div>
                    <amp-carousel id="carousel14" width="500" height="400" layout="responsive" type="slides" autoplay=""
                      delay="5000" on="slideChange: carouselPreview1869.goToSlide(index=event.index)">
                      <amp-img src="../img/resimsiz.png" width="400" height="300" on="tap:gallery-lightbox"
                        layout="responsive" alt="REKLAM ALANI" role="amp-img" tabindex="14"></amp-img>
                    </amp-carousel>
                  </div>

                  <div class="fw escDetailWhatsapp">
                    <a class="addcall" target="_blank"
                      href="https://wa.me/994555525742/?text=Merhaba size *Temel bey* adresinden ulaşıyorum.">
                      <ul class="sul">
                        <li class="icon"><i class="fab fa-whatsapp"></i></li>
                        <li class="title">TIKLA WHATSAPP'TAN ULAŞ</li>
                        <li class="phone">994555525742</li>
                      </ul>
                    </a>
                  </div>
                  <div style="margin-top:5px;"></div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>ADI</strong>
                      <span>REKLAM ALANI</span></li>
                  </ul>
                  <p></p>
                  <div class="txt-r"> <button class="done_modalbox" on="tap:14.close" role="button" tabindex="14">Tüm
                      Kızlara Gözat</button></div>
                </div>
              </div>
            </div>
          </amp-lightbox>
          <div class="grid-item">
            <div class="vitrindekiler bg_16">
              <a on="tap:16" role="button" tabindex="16" class="ilan-link">
                <div class="vitrindekiler-photo">
                  <div class="vitrindekiler-photo__SubTitle">
                  </div>
                  <amp-img alt="Tuğçe" width="322" height="552" class="cover" layout="responsive"
                    src="../uploads/istanbul-escort-bayan-tugce.jpg">
                  </amp-img>
                </div>
                <div class="vitrindekiler2__Content">
                  <div class="vitrindekiler-title">
                    <div class="vitrindekiler2--title">İstanbul</div>
                    <div class="vitrindekiler2--phone">Tuğçe</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <amp-lightbox id="16" layout="nodisplay">
            <div class="modalbox">
              <div class="modal_box slideInDown">
                <div class="warn">
                  <div class="txt-l"> <button class="gone_modalbox" on="tap:16.close" role="button" tabindex="16"><i
                        class="fa fa-arrow-left" aria-hidden="true"></i> Geri</button></div>
                  <h4>Tuğçe</h4>
                  <hr>

                  <div>
                    <amp-carousel id="carousel16" width="500" height="400" layout="responsive" type="slides" autoplay=""
                      delay="5000" on="slideChange: carouselPreview1869.goToSlide(index=event.index)">
                      <amp-img src="../uploads/istanbul-escort-bayan-tugce-16-20250119195024d78f.jpg" width="400"
                        height="300" on="tap:gallery-lightbox" layout="responsive" alt="Tuğçe" role="amp-img"
                        tabindex="16"></amp-img>
                      <amp-img src="../uploads/istanbul-escort-bayan-tugce-16-20250119195024f81e.jpg" width="400"
                        height="300" on="tap:gallery-lightbox" layout="responsive" alt="Tuğçe" role="amp-img"
                        tabindex="16"></amp-img>
                      <amp-img src="../uploads/istanbul-escort-bayan-tugce-16-202501191950376e79.jpg" width="400"
                        height="300" on="tap:gallery-lightbox" layout="responsive" alt="Tuğçe" role="amp-img"
                        tabindex="16"></amp-img>
                    </amp-carousel>
                  </div>

                  <div class="fw escDetailWhatsapp">
                    <a class="addcall" target="_blank"
                      href="https://wa.me/212688622168/?text=Merhaba size *Temel bey* adresinden ulaşıyorum.">
                      <ul class="sul">
                        <li class="icon"><i class="fab fa-whatsapp"></i></li>
                        <li class="title">TIKLA WHATSAPP'TAN ULAŞ</li>
                        <li class="phone">212688622168</li>
                      </ul>
                    </a>
                  </div>
                  <div style="margin-top:5px;"></div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>ADI</strong>
                      <span>Tuğçe</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>SEMT</strong>
                      <span>İstanbul</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>YAŞ</strong>
                      <span>22</span></li>
                  </ul>
                  <p></p>
                  <div class="txt-r"> <button class="done_modalbox" on="tap:16.close" role="button" tabindex="16">Tüm
                      Kızlara Gözat</button></div>
                </div>
              </div>
            </div>
          </amp-lightbox>
          <div class="grid-item">
            <div class="vitrindekiler bg_18">
              <a on="tap:18" role="button" tabindex="18" class="ilan-link">
                <div class="vitrindekiler-photo">
                  <div class="vitrindekiler-photo__SubTitle">
                  </div>
                  <amp-img alt="MONİCA" width="322" height="552" class="cover" layout="responsive"
                    src="../uploads/istanbul-escort-monica.jpg">
                  </amp-img>
                </div>
                <div class="vitrindekiler2__Content">
                  <div class="vitrindekiler-title">
                    <div class="vitrindekiler2--title">İstanbul</div>
                    <div class="vitrindekiler2--phone">MONİCA</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <amp-lightbox id="18" layout="nodisplay">
            <div class="modalbox">
              <div class="modal_box slideInDown">
                <div class="warn">
                  <div class="txt-l"> <button class="gone_modalbox" on="tap:18.close" role="button" tabindex="18"><i
                        class="fa fa-arrow-left" aria-hidden="true"></i> Geri</button></div>
                  <h4>MONİCA</h4>
                  <hr>

                  <div>
                    <amp-carousel id="carousel18" width="500" height="400" layout="responsive" type="slides" autoplay=""
                      delay="5000" on="slideChange: carouselPreview1869.goToSlide(index=event.index)">
                      <amp-img src="../uploads/istanbul-escort-monica-18-20250120020629af21.jpg" width="400"
                        height="300" on="tap:gallery-lightbox" layout="responsive" alt="MONİCA" role="amp-img"
                        tabindex="18"></amp-img>
                      <amp-img src="../uploads/istanbul-escort-monica-18-20250120020629c1b3.jpg" width="400"
                        height="300" on="tap:gallery-lightbox" layout="responsive" alt="MONİCA" role="amp-img"
                        tabindex="18"></amp-img>
                      <amp-img src="../uploads/istanbul-escort-monica-18-2025012002062998ab.jpg" width="400"
                        height="300" on="tap:gallery-lightbox" layout="responsive" alt="MONİCA" role="amp-img"
                        tabindex="18"></amp-img>
                      <amp-img src="../uploads/istanbul-escort-monica-18-2025012002062977bd.jpg" width="400"
                        height="300" on="tap:gallery-lightbox" layout="responsive" alt="MONİCA" role="amp-img"
                        tabindex="18"></amp-img>
                    </amp-carousel>
                  </div>

                  <div class="fw escDetailWhatsapp">
                    <a class="addcall" target="_blank"
                      href="https://wa.me/212688622168/?text=Merhaba size *Temel bey* adresinden ulaşıyorum.">
                      <ul class="sul">
                        <li class="icon"><i class="fab fa-whatsapp"></i></li>
                        <li class="title">TIKLA WHATSAPP'TAN ULAŞ</li>
                        <li class="phone">212688622168</li>
                      </ul>
                    </a>
                  </div>
                  <div style="margin-top:5px;"></div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>ADI</strong>
                      <span>MONİCA</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>SEMT</strong>
                      <span>İstanbul</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>YAŞ</strong>
                      <span>21</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>ÜCRET</strong>
                      <span>ELDEN</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      <strong>KONDOM</strong> <span>isteğe bağlı</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>ANAL</strong>
                      <span>var</span></li>
                  </ul>
                  <p>Merhaba ben alina 23 yasındayım ev otel ve rezidans geliyorum sevişmenin en zevkli halini
                    yaşatıyorum&nbsp;</p>
                  <div class="txt-r"> <button class="done_modalbox" on="tap:18.close" role="button" tabindex="18">Tüm
                      Kızlara Gözat</button></div>
                </div>
              </div>
            </div>
          </amp-lightbox>
          <div class="grid-item">
            <div class="vitrindekiler bg_11">
              <a on="tap:11" role="button" tabindex="11" class="ilan-link">
                <div class="vitrindekiler-photo">
                  <div class="vitrindekiler-photo__SubTitle">
                  </div>
                  <amp-img alt="REKLAM ALANI" width="322" height="552" class="cover" layout="responsive"
                    src="../uploads/istanbul-escort-bayan-filiz.jpg">
                  </amp-img>
                </div>
                <div class="vitrindekiler2__Content">
                  <div class="vitrindekiler-title">
                    <div class="vitrindekiler2--title"></div>
                    <div class="vitrindekiler2--phone">REKLAM ALANI</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <amp-lightbox id="11" layout="nodisplay">
            <div class="modalbox">
              <div class="modal_box slideInDown">
                <div class="warn">
                  <div class="txt-l"> <button class="gone_modalbox" on="tap:11.close" role="button" tabindex="11"><i
                        class="fa fa-arrow-left" aria-hidden="true"></i> Geri</button></div>
                  <h4>REKLAM ALANI</h4>
                  <hr>

                  <div>
                    <amp-carousel id="carousel11" width="500" height="400" layout="responsive" type="slides" autoplay=""
                      delay="5000" on="slideChange: carouselPreview1869.goToSlide(index=event.index)">
                      <amp-img src="../img/resimsiz.png" width="400" height="300" on="tap:gallery-lightbox"
                        layout="responsive" alt="REKLAM ALANI" role="amp-img" tabindex="11"></amp-img>
                    </amp-carousel>
                  </div>

                  <div class="fw escDetailWhatsapp">
                    <a class="addcall" target="_blank"
                      href="https://wa.me/994555525742/?text=Merhaba size *Temel bey* adresinden ulaşıyorum.">
                      <ul class="sul">
                        <li class="icon"><i class="fab fa-whatsapp"></i></li>
                        <li class="title">TIKLA WHATSAPP'TAN ULAŞ</li>
                        <li class="phone">994555525742</li>
                      </ul>
                    </a>
                  </div>
                  <div style="margin-top:5px;"></div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>ADI</strong>
                      <span>REKLAM ALANI</span></li>
                  </ul>
                  <p></p>
                  <div class="txt-r"> <button class="done_modalbox" on="tap:11.close" role="button" tabindex="11">Tüm
                      Kızlara Gözat</button></div>
                </div>
              </div>
            </div>
          </amp-lightbox>
          <div class="grid-item">
            <div class="vitrindekiler bg_15">
              <a on="tap:15" role="button" tabindex="15" class="ilan-link">
                <div class="vitrindekiler-photo">
                  <div class="vitrindekiler-photo__SubTitle">
                  </div>
                  <amp-img alt="Kader" width="322" height="552" class="cover" layout="responsive"
                    src="../uploads/istanbul-escort-bayan-kader.jpg">
                  </amp-img>
                </div>
                <div class="vitrindekiler2__Content">
                  <div class="vitrindekiler-title">
                    <div class="vitrindekiler2--title">İstanbul</div>
                    <div class="vitrindekiler2--phone">Kader</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <amp-lightbox id="15" layout="nodisplay">
            <div class="modalbox">
              <div class="modal_box slideInDown">
                <div class="warn">
                  <div class="txt-l"> <button class="gone_modalbox" on="tap:15.close" role="button" tabindex="15"><i
                        class="fa fa-arrow-left" aria-hidden="true"></i> Geri</button></div>
                  <h4>Kader</h4>
                  <hr>

                  <div>
                    <amp-carousel id="carousel15" width="500" height="400" layout="responsive" type="slides" autoplay=""
                      delay="5000" on="slideChange: carouselPreview1869.goToSlide(index=event.index)">
                      <amp-img src="../uploads/istanbul-escort-bayan-kader-15-20250119032936c2c2.jpg" width="400"
                        height="300" on="tap:gallery-lightbox" layout="responsive" alt="Kader" role="amp-img"
                        tabindex="15"></amp-img>
                      <amp-img src="../uploads/istanbul-escort-bayan-kader-15-20250119032936bd30.jpg" width="400"
                        height="300" on="tap:gallery-lightbox" layout="responsive" alt="Kader" role="amp-img"
                        tabindex="15"></amp-img>
                      <amp-img src="../uploads/istanbul-escort-bayan-kader-15-202501190329368133.jpg" width="400"
                        height="300" on="tap:gallery-lightbox" layout="responsive" alt="Kader" role="amp-img"
                        tabindex="15"></amp-img>
                      <amp-img src="../uploads/istanbul-escort-bayan-kader-15-20250119032936b847.jpg" width="400"
                        height="300" on="tap:gallery-lightbox" layout="responsive" alt="Kader" role="amp-img"
                        tabindex="15"></amp-img>
                    </amp-carousel>
                  </div>

                  <div class="fw escDetailWhatsapp">
                    <a class="addcall" target="_blank"
                      href="https://wa.me/905384475929/?text=Merhaba size *Temel bey* adresinden ulaşıyorum.">
                      <ul class="sul">
                        <li class="icon"><i class="fab fa-whatsapp"></i></li>
                        <li class="title">TIKLA WHATSAPP'TAN ULAŞ</li>
                        <li class="phone">905384475929</li>
                      </ul>
                    </a>
                  </div>
                  <div style="margin-top:5px;"></div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>ADI</strong>
                      <span>Kader</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>SEMT</strong>
                      <span>İstanbul</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>YAŞ</strong>
                      <span>22</span></li>
                  </ul>
                  <p>Selam arkadaşlar türkiye yeni geldim yaşım 22 ismim kader istanbul yaşıyorum genç güzel bakımlı bir
                    bayanım resimler bana ait bana numaramdan ulaşım sağlaya bilirsini</p>
                  <div class="txt-r"> <button class="done_modalbox" on="tap:15.close" role="button" tabindex="15">Tüm
                      Kızlara Gözat</button></div>
                </div>
              </div>
            </div>
          </amp-lightbox>
          <div class="grid-item">
            <div class="vitrindekiler bg_12">
              <a on="tap:12" role="button" tabindex="12" class="ilan-link">
                <div class="vitrindekiler-photo">
                  <div class="vitrindekiler-photo__SubTitle">
                  </div>
                  <amp-img alt="REKLAM ALANI" width="322" height="552" class="cover" layout="responsive"
                    src="../uploads/istanbul-escort-bayan-derin.jpg">
                  </amp-img>
                </div>
                <div class="vitrindekiler2__Content">
                  <div class="vitrindekiler-title">
                    <div class="vitrindekiler2--title"></div>
                    <div class="vitrindekiler2--phone">REKLAM ALANI</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <amp-lightbox id="12" layout="nodisplay">
            <div class="modalbox">
              <div class="modal_box slideInDown">
                <div class="warn">
                  <div class="txt-l"> <button class="gone_modalbox" on="tap:12.close" role="button" tabindex="12"><i
                        class="fa fa-arrow-left" aria-hidden="true"></i> Geri</button></div>
                  <h4>REKLAM ALANI</h4>
                  <hr>

                  <div>
                    <amp-carousel id="carousel12" width="500" height="400" layout="responsive" type="slides" autoplay=""
                      delay="5000" on="slideChange: carouselPreview1869.goToSlide(index=event.index)">
                      <amp-img src="../img/resimsiz.png" width="400" height="300" on="tap:gallery-lightbox"
                        layout="responsive" alt="REKLAM ALANI" role="amp-img" tabindex="12"></amp-img>
                    </amp-carousel>
                  </div>

                  <div class="fw escDetailWhatsapp">
                    <a class="addcall" target="_blank"
                      href="https://wa.me/994555525742/?text=Merhaba size *Temel bey* adresinden ulaşıyorum.">
                      <ul class="sul">
                        <li class="icon"><i class="fab fa-whatsapp"></i></li>
                        <li class="title">TIKLA WHATSAPP'TAN ULAŞ</li>
                        <li class="phone">994555525742</li>
                      </ul>
                    </a>
                  </div>
                  <div style="margin-top:5px;"></div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>ADI</strong>
                      <span>REKLAM ALANI</span></li>
                  </ul>
                  <p></p>
                  <div class="txt-r"> <button class="done_modalbox" on="tap:12.close" role="button" tabindex="12">Tüm
                      Kızlara Gözat</button></div>
                </div>
              </div>
            </div>
          </amp-lightbox>
          <div class="grid-item">
            <div class="vitrindekiler bg_17">
              <a on="tap:17" role="button" tabindex="17" class="ilan-link">
                <div class="vitrindekiler-photo">
                  <div class="vitrindekiler-photo__SubTitle">
                  </div>
                  <amp-img alt="DENİZ" width="322" height="552" class="cover" layout="responsive"
                    src="../uploads/istanbul-escort-bayan-dilber.jpg">
                  </amp-img>
                </div>
                <div class="vitrindekiler2__Content">
                  <div class="vitrindekiler-title">
                    <div class="vitrindekiler2--title">İstanbul</div>
                    <div class="vitrindekiler2--phone">DENİZ</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <amp-lightbox id="17" layout="nodisplay">
            <div class="modalbox">
              <div class="modal_box slideInDown">
                <div class="warn">
                  <div class="txt-l"> <button class="gone_modalbox" on="tap:17.close" role="button" tabindex="17"><i
                        class="fa fa-arrow-left" aria-hidden="true"></i> Geri</button></div>
                  <h4>DENİZ</h4>
                  <hr>

                  <div>
                    <amp-carousel id="carousel17" width="500" height="400" layout="responsive" type="slides" autoplay=""
                      delay="5000" on="slideChange: carouselPreview1869.goToSlide(index=event.index)">
                      <amp-img src="../uploads/istanbul-escort-bayan-dilber-17-202501200141336877.jpg" width="400"
                        height="300" on="tap:gallery-lightbox" layout="responsive" alt="DENİZ" role="amp-img"
                        tabindex="17"></amp-img>
                      <amp-img src="../uploads/istanbul-escort-bayan-dilber-17-20250120014133224f.jpg" width="400"
                        height="300" on="tap:gallery-lightbox" layout="responsive" alt="DENİZ" role="amp-img"
                        tabindex="17"></amp-img>
                      <amp-img src="../uploads/istanbul-escort-bayan-dilber-17-20250120014133c540.jpg" width="400"
                        height="300" on="tap:gallery-lightbox" layout="responsive" alt="DENİZ" role="amp-img"
                        tabindex="17"></amp-img>
                    </amp-carousel>
                  </div>

                  <div class="fw escDetailWhatsapp">
                    <a class="addcall" target="_blank"
                      href="https://wa.me/905387142343/?text=Merhaba size *Temel bey* adresinden ulaşıyorum.">
                      <ul class="sul">
                        <li class="icon"><i class="fab fa-whatsapp"></i></li>
                        <li class="title">TIKLA WHATSAPP'TAN ULAŞ</li>
                        <li class="phone">905387142343</li>
                      </ul>
                    </a>
                  </div>
                  <div style="margin-top:5px;"></div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>ADI</strong>
                      <span>DENİZ</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>SEMT</strong>
                      <span>İstanbul</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>YAŞ</strong>
                      <span>20</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>ANAL</strong>
                      <span>yok</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      <strong>KONDOM</strong> <span>İsteğe bağlı</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>ÜCRET</strong>
                      <span>ELDEN</span></li>
                  </ul>
                  <p>Merhaba İsmim Deniz yaşım 20 aslen izmir&#39;liyim istanbul&#39;a yaklaşık 1 yıl önce geldim ve
                    burda yaşama kararı aldım</p>
                  <div class="txt-r"> <button class="done_modalbox" on="tap:17.close" role="button" tabindex="17">Tüm
                      Kızlara Gözat</button></div>
                </div>
              </div>
            </div>
          </amp-lightbox>
          <div class="grid-item">
            <div class="vitrindekiler bg_19">
              <a on="tap:19" role="button" tabindex="19" class="ilan-link">
                <div class="vitrindekiler-photo">
                  <div class="vitrindekiler-photo__SubTitle">
                  </div>
                  <amp-img alt="TANYA" width="322" height="552" class="cover" layout="responsive"
                    src="../uploads/istanbul-escort-bayan-tanya_1.jpg">
                  </amp-img>
                </div>
                <div class="vitrindekiler2__Content">
                  <div class="vitrindekiler-title">
                    <div class="vitrindekiler2--title">İstanbul</div>
                    <div class="vitrindekiler2--phone">TANYA</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <amp-lightbox id="19" layout="nodisplay">
            <div class="modalbox">
              <div class="modal_box slideInDown">
                <div class="warn">
                  <div class="txt-l"> <button class="gone_modalbox" on="tap:19.close" role="button" tabindex="19"><i
                        class="fa fa-arrow-left" aria-hidden="true"></i> Geri</button></div>
                  <h4>TANYA</h4>
                  <hr>

                  <div>
                    <amp-carousel id="carousel19" width="500" height="400" layout="responsive" type="slides" autoplay=""
                      delay="5000" on="slideChange: carouselPreview1869.goToSlide(index=event.index)">
                      <amp-img src="../uploads/istanbul-escort-bayan-tanya-19-2025012002232406a3.jpg" width="400"
                        height="300" on="tap:gallery-lightbox" layout="responsive" alt="TANYA" role="amp-img"
                        tabindex="19"></amp-img>
                      <amp-img src="../uploads/istanbul-escort-bayan-tanya-19-20250120022324fb3c.jpg" width="400"
                        height="300" on="tap:gallery-lightbox" layout="responsive" alt="TANYA" role="amp-img"
                        tabindex="19"></amp-img>
                      <amp-img src="../uploads/istanbul-escort-bayan-tanya-19-202501200223241e06.jpg" width="400"
                        height="300" on="tap:gallery-lightbox" layout="responsive" alt="TANYA" role="amp-img"
                        tabindex="19"></amp-img>
                    </amp-carousel>
                  </div>

                  <div class="fw escDetailWhatsapp">
                    <a class="addcall" target="_blank"
                      href="https://wa.me/905377804559/?text=Merhaba size *Temel bey* adresinden ulaşıyorum.">
                      <ul class="sul">
                        <li class="icon"><i class="fab fa-whatsapp"></i></li>
                        <li class="title">TIKLA WHATSAPP'TAN ULAŞ</li>
                        <li class="phone">905377804559</li>
                      </ul>
                    </a>
                  </div>
                  <div style="margin-top:5px;"></div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>ADI</strong>
                      <span>TANYA</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>SEMT</strong>
                      <span>İstanbul</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>YAŞ</strong>
                      <span>25</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>ANAL</strong>
                      <span>var</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      <strong>KONDOM</strong> <span>İsteğe bağlı</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>ÜCRET</strong>
                      <span>ELDEN</span></li>
                  </ul>
                  <p>Merhaba ben asena ve arkadaşım maria sevgili tadında eğlenceli ve unutulmaz saatler
                    yaşatıyoruz&nbsp;<br>
                    <br>
                    Ev otel ve rezidans geliyoruz.
                  </p>
                  <div class="txt-r"> <button class="done_modalbox" on="tap:19.close" role="button" tabindex="19">Tüm
                      Kızlara Gözat</button></div>
                </div>
              </div>
            </div>
          </amp-lightbox>
          <div class="grid-item">
            <div class="vitrindekiler bg_7">
              <a on="tap:7" role="button" tabindex="7" class="ilan-link">
                <div class="vitrindekiler-photo">
                  <div class="vitrindekiler-photo__SubTitle">
                  </div>
                  <amp-img alt="MELTEM" width="322" height="552" class="cover" layout="responsive"
                    src="../uploads/istanbul-escort-meltem.jpg">
                  </amp-img>
                </div>
                <div class="vitrindekiler2__Content">
                  <div class="vitrindekiler-title">
                    <div class="vitrindekiler2--title">İstanbul</div>
                    <div class="vitrindekiler2--phone">MELTEM</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <amp-lightbox id="7" layout="nodisplay">
            <div class="modalbox">
              <div class="modal_box slideInDown">
                <div class="warn">
                  <div class="txt-l"> <button class="gone_modalbox" on="tap:7.close" role="button" tabindex="7"><i
                        class="fa fa-arrow-left" aria-hidden="true"></i> Geri</button></div>
                  <h4>MELTEM</h4>
                  <hr>

                  <div>
                    <amp-carousel id="carousel7" width="500" height="400" layout="responsive" type="slides" autoplay=""
                      delay="5000" on="slideChange: carouselPreview1869.goToSlide(index=event.index)">
                      <amp-img src="../uploads/istanbul-escort-meltem-7-20250119033241bfe5.jpg" width="400" height="300"
                        on="tap:gallery-lightbox" layout="responsive" alt="MELTEM" role="amp-img"
                        tabindex="7"></amp-img>
                      <amp-img src="../uploads/istanbul-escort-meltem-7-20250119033241f598.jpg" width="400" height="300"
                        on="tap:gallery-lightbox" layout="responsive" alt="MELTEM" role="amp-img"
                        tabindex="7"></amp-img>
                      <amp-img src="../uploads/istanbul-escort-meltem-7-202501190332412fb7.jpg" width="400" height="300"
                        on="tap:gallery-lightbox" layout="responsive" alt="MELTEM" role="amp-img"
                        tabindex="7"></amp-img>
                    </amp-carousel>
                  </div>

                  <div class="fw escDetailWhatsapp">
                    <a class="addcall" target="_blank"
                      href="https://wa.me/905384475929/?text=Merhaba size *Temel bey* adresinden ulaşıyorum.">
                      <ul class="sul">
                        <li class="icon"><i class="fab fa-whatsapp"></i></li>
                        <li class="title">TIKLA WHATSAPP'TAN ULAŞ</li>
                        <li class="phone">905384475929</li>
                      </ul>
                    </a>
                  </div>
                  <div style="margin-top:5px;"></div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>ADI</strong>
                      <span>MELTEM</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>SEMT</strong>
                      <span>İstanbul</span></li>
                  </ul>
                  <p></p>
                  <div class="txt-r"> <button class="done_modalbox" on="tap:7.close" role="button" tabindex="7">Tüm
                      Kızlara Gözat</button></div>
                </div>
              </div>
            </div>
          </amp-lightbox>
          <div class="grid-item">
            <div class="vitrindekiler bg_13">
              <a on="tap:13" role="button" tabindex="13" class="ilan-link">
                <div class="vitrindekiler-photo">
                  <div class="vitrindekiler-photo__SubTitle">
                  </div>
                  <amp-img alt="REKLAM ALANI" width="322" height="552" class="cover" layout="responsive"
                    src="../uploads/istanbul-escort-bayan-leyla.jpg">
                  </amp-img>
                </div>
                <div class="vitrindekiler2__Content">
                  <div class="vitrindekiler-title">
                    <div class="vitrindekiler2--title"></div>
                    <div class="vitrindekiler2--phone">REKLAM ALANI</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <amp-lightbox id="13" layout="nodisplay">
            <div class="modalbox">
              <div class="modal_box slideInDown">
                <div class="warn">
                  <div class="txt-l"> <button class="gone_modalbox" on="tap:13.close" role="button" tabindex="13"><i
                        class="fa fa-arrow-left" aria-hidden="true"></i> Geri</button></div>
                  <h4>REKLAM ALANI</h4>
                  <hr>

                  <div>
                    <amp-carousel id="carousel13" width="500" height="400" layout="responsive" type="slides" autoplay=""
                      delay="5000" on="slideChange: carouselPreview1869.goToSlide(index=event.index)">
                      <amp-img src="../img/resimsiz.png" width="400" height="300" on="tap:gallery-lightbox"
                        layout="responsive" alt="REKLAM ALANI" role="amp-img" tabindex="13"></amp-img>
                    </amp-carousel>
                  </div>

                  <div class="fw escDetailWhatsapp">
                    <a class="addcall" target="_blank"
                      href="https://wa.me/994555525742/?text=Merhaba size *Temel bey* adresinden ulaşıyorum.">
                      <ul class="sul">
                        <li class="icon"><i class="fab fa-whatsapp"></i></li>
                        <li class="title">TIKLA WHATSAPP'TAN ULAŞ</li>
                        <li class="phone">994555525742</li>
                      </ul>
                    </a>
                  </div>
                  <div style="margin-top:5px;"></div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>ADI</strong>
                      <span>REKLAM ALANI</span></li>
                  </ul>
                  <p></p>
                  <div class="txt-r"> <button class="done_modalbox" on="tap:13.close" role="button" tabindex="13">Tüm
                      Kızlara Gözat</button></div>
                </div>
              </div>
            </div>
          </amp-lightbox>
          <div class="grid-item">
            <div class="vitrindekiler bg_3">
              <a on="tap:3" role="button" tabindex="3" class="ilan-link">
                <div class="vitrindekiler-photo">
                  <div class="vitrindekiler-photo__SubTitle">
                  </div>
                  <amp-img alt="NALAN" width="322" height="552" class="cover" layout="responsive"
                    src="../uploads/istanbul-escort-nalan.jpg">
                  </amp-img>
                </div>
                <div class="vitrindekiler2__Content">
                  <div class="vitrindekiler-title">
                    <div class="vitrindekiler2--title">Şişli</div>
                    <div class="vitrindekiler2--phone">NALAN</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <amp-lightbox id="3" layout="nodisplay">
            <div class="modalbox">
              <div class="modal_box slideInDown">
                <div class="warn">
                  <div class="txt-l"> <button class="gone_modalbox" on="tap:3.close" role="button" tabindex="3"><i
                        class="fa fa-arrow-left" aria-hidden="true"></i> Geri</button></div>
                  <h4>NALAN</h4>
                  <hr>

                  <div>
                    <amp-carousel id="carousel3" width="500" height="400" layout="responsive" type="slides" autoplay=""
                      delay="5000" on="slideChange: carouselPreview1869.goToSlide(index=event.index)">
                      <amp-img src="../uploads/istanbul-escort-nalan-3-202501162059431c1f.jpg" width="400" height="300"
                        on="tap:gallery-lightbox" layout="responsive" alt="NALAN" role="amp-img" tabindex="3"></amp-img>
                      <amp-img src="../uploads/istanbul-escort-nalan-3-202501162059438fe3.jpg" width="400" height="300"
                        on="tap:gallery-lightbox" layout="responsive" alt="NALAN" role="amp-img" tabindex="3"></amp-img>
                      <amp-img src="../uploads/istanbul-escort-nalan-3-20250116205943c2b3.jpg" width="400" height="300"
                        on="tap:gallery-lightbox" layout="responsive" alt="NALAN" role="amp-img" tabindex="3"></amp-img>
                    </amp-carousel>
                  </div>

                  <div class="fw escDetailWhatsapp">
                    <a class="addcall" target="_blank"
                      href="https://wa.me/905379913933/?text=Merhaba size *Temel bey* adresinden ulaşıyorum.">
                      <ul class="sul">
                        <li class="icon"><i class="fab fa-whatsapp"></i></li>
                        <li class="title">TIKLA WHATSAPP'TAN ULAŞ</li>
                        <li class="phone">905379913933</li>
                      </ul>
                    </a>
                  </div>
                  <div style="margin-top:5px;"></div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>ADI</strong>
                      <span>NALAN</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>SEMT</strong>
                      <span>Şişli</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>YAŞ</strong>
                      <span>22</span></li>
                  </ul>
                  <p></p>
                  <div class="txt-r"> <button class="done_modalbox" on="tap:3.close" role="button" tabindex="3">Tüm
                      Kızlara Gözat</button></div>
                </div>
              </div>
            </div>
          </amp-lightbox>
          <div class="grid-item">
            <div class="vitrindekiler bg_20">
              <a on="tap:20" role="button" tabindex="20" class="ilan-link">
                <div class="vitrindekiler-photo">
                  <div class="vitrindekiler-photo__SubTitle">
                  </div>
                  <amp-img alt="PERİ" width="322" height="552" class="cover" layout="responsive"
                    src="../uploads/istanbul-escort-peri_1.jpg">
                  </amp-img>
                </div>
                <div class="vitrindekiler2__Content">
                  <div class="vitrindekiler-title">
                    <div class="vitrindekiler2--title">İstanbul</div>
                    <div class="vitrindekiler2--phone">PERİ</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <amp-lightbox id="20" layout="nodisplay">
            <div class="modalbox">
              <div class="modal_box slideInDown">
                <div class="warn">
                  <div class="txt-l"> <button class="gone_modalbox" on="tap:20.close" role="button" tabindex="20"><i
                        class="fa fa-arrow-left" aria-hidden="true"></i> Geri</button></div>
                  <h4>PERİ</h4>
                  <hr>

                  <div>
                    <amp-carousel id="carousel20" width="500" height="400" layout="responsive" type="slides" autoplay=""
                      delay="5000" on="slideChange: carouselPreview1869.goToSlide(index=event.index)">
                      <amp-img src="../uploads/istanbul-escort-peri-20-20250120024318a7d1.jpg" width="400" height="300"
                        on="tap:gallery-lightbox" layout="responsive" alt="PERİ" role="amp-img" tabindex="20"></amp-img>
                      <amp-img src="../uploads/istanbul-escort-peri-20-202501200243189d22.jpg" width="400" height="300"
                        on="tap:gallery-lightbox" layout="responsive" alt="PERİ" role="amp-img" tabindex="20"></amp-img>
                      <amp-img src="../uploads/istanbul-escort-peri-20-202501200243189af6.jpg" width="400" height="300"
                        on="tap:gallery-lightbox" layout="responsive" alt="PERİ" role="amp-img" tabindex="20"></amp-img>
                      <amp-img src="../uploads/istanbul-escort-peri-20-202501200243182200.jpg" width="400" height="300"
                        on="tap:gallery-lightbox" layout="responsive" alt="PERİ" role="amp-img" tabindex="20"></amp-img>
                    </amp-carousel>
                  </div>

                  <div class="fw escDetailWhatsapp">
                    <a class="addcall" target="_blank"
                      href="https://wa.me/905387142343/?text=Merhaba size *Temel bey* adresinden ulaşıyorum.">
                      <ul class="sul">
                        <li class="icon"><i class="fab fa-whatsapp"></i></li>
                        <li class="title">TIKLA WHATSAPP'TAN ULAŞ</li>
                        <li class="phone">905387142343</li>
                      </ul>
                    </a>
                  </div>
                  <div style="margin-top:5px;"></div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>ADI</strong>
                      <span>PERİ</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>SEMT</strong>
                      <span>İstanbul</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>YAŞ</strong>
                      <span>21</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>ÜCRET</strong>
                      <span>ELDEN</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>ANAL</strong>
                      <span>yok</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      <strong>KONDOM</strong> <span>İsteğe bağlı</span></li>
                  </ul>
                  <p></p>
                  <div class="txt-r"> <button class="done_modalbox" on="tap:20.close" role="button" tabindex="20">Tüm
                      Kızlara Gözat</button></div>
                </div>
              </div>
            </div>
          </amp-lightbox>
          <div class="grid-item">
            <div class="vitrindekiler bg_8">
              <a on="tap:8" role="button" tabindex="8" class="ilan-link">
                <div class="vitrindekiler-photo">
                  <div class="vitrindekiler-photo__SubTitle">
                  </div>
                  <amp-img alt="REKLAM ALANI" width="322" height="552" class="cover" layout="responsive"
                    src="../uploads/istanbul-escort-mira.jpg">
                  </amp-img>
                </div>
                <div class="vitrindekiler2__Content">
                  <div class="vitrindekiler-title">
                    <div class="vitrindekiler2--title"></div>
                    <div class="vitrindekiler2--phone">REKLAM ALANI</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <amp-lightbox id="8" layout="nodisplay">
            <div class="modalbox">
              <div class="modal_box slideInDown">
                <div class="warn">
                  <div class="txt-l"> <button class="gone_modalbox" on="tap:8.close" role="button" tabindex="8"><i
                        class="fa fa-arrow-left" aria-hidden="true"></i> Geri</button></div>
                  <h4>REKLAM ALANI</h4>
                  <hr>

                  <div>
                    <amp-carousel id="carousel8" width="500" height="400" layout="responsive" type="slides" autoplay=""
                      delay="5000" on="slideChange: carouselPreview1869.goToSlide(index=event.index)">
                      <amp-img src="../img/resimsiz.png" width="400" height="300" on="tap:gallery-lightbox"
                        layout="responsive" alt="REKLAM ALANI" role="amp-img" tabindex="8"></amp-img>
                    </amp-carousel>
                  </div>

                  <div class="fw escDetailWhatsapp">
                    <a class="addcall" target="_blank"
                      href="https://wa.me/994555525742/?text=Merhaba size *Temel bey* adresinden ulaşıyorum.">
                      <ul class="sul">
                        <li class="icon"><i class="fab fa-whatsapp"></i></li>
                        <li class="title">TIKLA WHATSAPP'TAN ULAŞ</li>
                        <li class="phone">994555525742</li>
                      </ul>
                    </a>
                  </div>
                  <div style="margin-top:5px;"></div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>ADI</strong>
                      <span>REKLAM ALANI</span></li>
                  </ul>
                  <p></p>
                  <div class="txt-r"> <button class="done_modalbox" on="tap:8.close" role="button" tabindex="8">Tüm
                      Kızlara Gözat</button></div>
                </div>
              </div>
            </div>
          </amp-lightbox>
          <div class="grid-item">
            <div class="vitrindekiler bg_9">
              <a on="tap:9" role="button" tabindex="9" class="ilan-link">
                <div class="vitrindekiler-photo">
                  <div class="vitrindekiler-photo__SubTitle">
                  </div>
                  <amp-img alt="REKLAM ALANI" width="322" height="552" class="cover" layout="responsive"
                    src="../uploads/istanbul-escort-banu.jpg">
                  </amp-img>
                </div>
                <div class="vitrindekiler2__Content">
                  <div class="vitrindekiler-title">
                    <div class="vitrindekiler2--title"></div>
                    <div class="vitrindekiler2--phone">REKLAM ALANI</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <amp-lightbox id="9" layout="nodisplay">
            <div class="modalbox">
              <div class="modal_box slideInDown">
                <div class="warn">
                  <div class="txt-l"> <button class="gone_modalbox" on="tap:9.close" role="button" tabindex="9"><i
                        class="fa fa-arrow-left" aria-hidden="true"></i> Geri</button></div>
                  <h4>REKLAM ALANI</h4>
                  <hr>

                  <div>
                    <amp-carousel id="carousel9" width="500" height="400" layout="responsive" type="slides" autoplay=""
                      delay="5000" on="slideChange: carouselPreview1869.goToSlide(index=event.index)">
                      <amp-img src="../img/resimsiz.png" width="400" height="300" on="tap:gallery-lightbox"
                        layout="responsive" alt="REKLAM ALANI" role="amp-img" tabindex="9"></amp-img>
                    </amp-carousel>
                  </div>

                  <div class="fw escDetailWhatsapp">
                    <a class="addcall" target="_blank"
                      href="https://wa.me/994555525742/?text=Merhaba size *Temel bey* adresinden ulaşıyorum.">
                      <ul class="sul">
                        <li class="icon"><i class="fab fa-whatsapp"></i></li>
                        <li class="title">TIKLA WHATSAPP'TAN ULAŞ</li>
                        <li class="phone">994555525742</li>
                      </ul>
                    </a>
                  </div>
                  <div style="margin-top:5px;"></div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>ADI</strong>
                      <span>REKLAM ALANI</span></li>
                  </ul>
                  <p></p>
                  <div class="txt-r"> <button class="done_modalbox" on="tap:9.close" role="button" tabindex="9">Tüm
                      Kızlara Gözat</button></div>
                </div>
              </div>
            </div>
          </amp-lightbox>
          <div class="grid-item">
            <div class="vitrindekiler bg_10">
              <a on="tap:10" role="button" tabindex="10" class="ilan-link">
                <div class="vitrindekiler-photo">
                  <div class="vitrindekiler-photo__SubTitle">
                  </div>
                  <amp-img alt="REKLAM ALANI" width="322" height="552" class="cover" layout="responsive"
                    src="../uploads/istanbul-escort-bayan-hira.jpg">
                  </amp-img>
                </div>
                <div class="vitrindekiler2__Content">
                  <div class="vitrindekiler-title">
                    <div class="vitrindekiler2--title"></div>
                    <div class="vitrindekiler2--phone">REKLAM ALANI</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <amp-lightbox id="10" layout="nodisplay">
            <div class="modalbox">
              <div class="modal_box slideInDown">
                <div class="warn">
                  <div class="txt-l"> <button class="gone_modalbox" on="tap:10.close" role="button" tabindex="10"><i
                        class="fa fa-arrow-left" aria-hidden="true"></i> Geri</button></div>
                  <h4>REKLAM ALANI</h4>
                  <hr>

                  <div>
                    <amp-carousel id="carousel10" width="500" height="400" layout="responsive" type="slides" autoplay=""
                      delay="5000" on="slideChange: carouselPreview1869.goToSlide(index=event.index)">
                      <amp-img src="../img/resimsiz.png" width="400" height="300" on="tap:gallery-lightbox"
                        layout="responsive" alt="REKLAM ALANI" role="amp-img" tabindex="10"></amp-img>
                    </amp-carousel>
                  </div>

                  <div class="fw escDetailWhatsapp">
                    <a class="addcall" target="_blank"
                      href="https://wa.me/994555525742/?text=Merhaba size *Temel bey* adresinden ulaşıyorum.">
                      <ul class="sul">
                        <li class="icon"><i class="fab fa-whatsapp"></i></li>
                        <li class="title">TIKLA WHATSAPP'TAN ULAŞ</li>
                        <li class="phone">994555525742</li>
                      </ul>
                    </a>
                  </div>
                  <div style="margin-top:5px;"></div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>ADI</strong>
                      <span>REKLAM ALANI</span></li>
                  </ul>
                  <p></p>
                  <div class="txt-r"> <button class="done_modalbox" on="tap:10.close" role="button" tabindex="10">Tüm
                      Kızlara Gözat</button></div>
                </div>
              </div>
            </div>
          </amp-lightbox>
          <div class="grid-item">
            <div class="vitrindekiler bg_2">
              <a on="tap:2" role="button" tabindex="2" class="ilan-link">
                <div class="vitrindekiler-photo">
                  <div class="vitrindekiler-photo__SubTitle">
                    <div class="ribbon ribbon-top-right"><span>ONAYLI</span></div>
                  </div>
                  <amp-img alt="BAHAR" width="322" height="552" class="cover" layout="responsive"
                    src="../uploads/istanbul-escort-bahar.jpg">
                  </amp-img>
                </div>
                <div class="vitrindekiler2__Content">
                  <div class="vitrindekiler-title">
                    <div class="vitrindekiler2--title">İstanbul</div>
                    <div class="vitrindekiler2--phone">BAHAR</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <amp-lightbox id="2" layout="nodisplay">
            <div class="modalbox">
              <div class="modal_box slideInDown">
                <div class="warn">
                  <div class="txt-l"> <button class="gone_modalbox" on="tap:2.close" role="button" tabindex="2"><i
                        class="fa fa-arrow-left" aria-hidden="true"></i> Geri</button></div>
                  <h4>BAHAR</h4>
                  <hr>

                  <div>
                    <amp-carousel id="carousel2" width="500" height="400" layout="responsive" type="slides" autoplay=""
                      delay="5000" on="slideChange: carouselPreview1869.goToSlide(index=event.index)">
                      <amp-img src="../uploads/istanbul-escort-bahar-2-202501162047027ceb.jpg" width="400" height="300"
                        on="tap:gallery-lightbox" layout="responsive" alt="BAHAR" role="amp-img" tabindex="2">
                        <div class="ribbon ribbon-top-right"><span>ONAYLI</span></div>
                      </amp-img>
                      <amp-img src="../uploads/istanbul-escort-bahar-2-20250116204702337c.jpg" width="400" height="300"
                        on="tap:gallery-lightbox" layout="responsive" alt="BAHAR" role="amp-img" tabindex="2">
                        <div class="ribbon ribbon-top-right"><span>ONAYLI</span></div>
                      </amp-img>
                      <amp-img src="../uploads/istanbul-escort-bahar-2-2025011620470220fc.jpg" width="400" height="300"
                        on="tap:gallery-lightbox" layout="responsive" alt="BAHAR" role="amp-img" tabindex="2">
                        <div class="ribbon ribbon-top-right"><span>ONAYLI</span></div>
                      </amp-img>
                      <amp-img src="../uploads/istanbul-escort-bahar-2-202501162047026de0.jpg" width="400" height="300"
                        on="tap:gallery-lightbox" layout="responsive" alt="BAHAR" role="amp-img" tabindex="2">
                        <div class="ribbon ribbon-top-right"><span>ONAYLI</span></div>
                      </amp-img>
                    </amp-carousel>
                  </div>

                  <div class="fw escDetailWhatsapp">
                    <a class="addcall" target="_blank"
                      href="https://wa.me/447598885623/?text=Merhaba size *Temel bey* adresinden ulaşıyorum.">
                      <ul class="sul">
                        <li class="icon"><i class="fab fa-whatsapp"></i></li>
                        <li class="title">TIKLA WHATSAPP'TAN ULAŞ</li>
                        <li class="phone">447598885623</li>
                      </ul>
                    </a>
                  </div>
                  <div style="margin-top:5px;"></div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>ADI</strong>
                      <span>BAHAR</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>SEMT</strong>
                      <span>İstanbul</span></li>
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>YAŞ</strong>
                      <span>22</span></li>
                  </ul>
                  <p></p>
                  <div class="txt-r"> <button class="done_modalbox" on="tap:2.close" role="button" tabindex="2">Tüm
                      Kızlara Gözat</button></div>
                </div>
              </div>
            </div>
          </amp-lightbox>
          <div class="grid-item">
            <div class="vitrindekiler bg_6">
              <a on="tap:6" role="button" tabindex="6" class="ilan-link">
                <div class="vitrindekiler-photo">
                  <div class="vitrindekiler-photo__SubTitle">
                  </div>
                  <amp-img alt="REKLAM ALANI" width="322" height="552" class="cover" layout="responsive"
                    src="../uploads/istanbul-escort-meral.jpg">
                  </amp-img>
                </div>
                <div class="vitrindekiler2__Content">
                  <div class="vitrindekiler-title">
                    <div class="vitrindekiler2--title"></div>
                    <div class="vitrindekiler2--phone">REKLAM ALANI</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <amp-lightbox id="6" layout="nodisplay">
            <div class="modalbox">
              <div class="modal_box slideInDown">
                <div class="warn">
                  <div class="txt-l"> <button class="gone_modalbox" on="tap:6.close" role="button" tabindex="6"><i
                        class="fa fa-arrow-left" aria-hidden="true"></i> Geri</button></div>
                  <h4>REKLAM ALANI</h4>
                  <hr>

                  <div>
                    <amp-carousel id="carousel6" width="500" height="400" layout="responsive" type="slides" autoplay=""
                      delay="5000" on="slideChange: carouselPreview1869.goToSlide(index=event.index)">
                      <amp-img src="../img/resimsiz.png" width="400" height="300" on="tap:gallery-lightbox"
                        layout="responsive" alt="REKLAM ALANI" role="amp-img" tabindex="6"></amp-img>
                    </amp-carousel>
                  </div>

                  <div class="fw escDetailWhatsapp">
                    <a class="addcall" target="_blank"
                      href="https://wa.me/994555525742/?text=Merhaba size *Temel bey* adresinden ulaşıyorum.">
                      <ul class="sul">
                        <li class="icon"><i class="fab fa-whatsapp"></i></li>
                        <li class="title">TIKLA WHATSAPP'TAN ULAŞ</li>
                        <li class="phone">994555525742</li>
                      </ul>
                    </a>
                  </div>
                  <div style="margin-top:5px;"></div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>ADI</strong>
                      <span>REKLAM ALANI</span></li>
                  </ul>
                  <p></p>
                  <div class="txt-r"> <button class="done_modalbox" on="tap:6.close" role="button" tabindex="6">Tüm
                      Kızlara Gözat</button></div>
                </div>
              </div>
            </div>
          </amp-lightbox>
          <div class="grid-item">
            <div class="vitrindekiler bg_4">
              <a on="tap:4" role="button" tabindex="4" class="ilan-link">
                <div class="vitrindekiler-photo">
                  <div class="vitrindekiler-photo__SubTitle">
                  </div>
                  <amp-img alt="REKLAM ALANI" width="322" height="552" class="cover" layout="responsive"
                    src="../uploads/istanbul-escort-bade.jpg">
                  </amp-img>
                </div>
                <div class="vitrindekiler2__Content">
                  <div class="vitrindekiler-title">
                    <div class="vitrindekiler2--title"></div>
                    <div class="vitrindekiler2--phone">REKLAM ALANI</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <amp-lightbox id="4" layout="nodisplay">
            <div class="modalbox">
              <div class="modal_box slideInDown">
                <div class="warn">
                  <div class="txt-l"> <button class="gone_modalbox" on="tap:4.close" role="button" tabindex="4"><i
                        class="fa fa-arrow-left" aria-hidden="true"></i> Geri</button></div>
                  <h4>REKLAM ALANI</h4>
                  <hr>

                  <div>
                    <amp-carousel id="carousel4" width="500" height="400" layout="responsive" type="slides" autoplay=""
                      delay="5000" on="slideChange: carouselPreview1869.goToSlide(index=event.index)">
                      <amp-img src="../img/resimsiz.png" width="400" height="300" on="tap:gallery-lightbox"
                        layout="responsive" alt="REKLAM ALANI" role="amp-img" tabindex="4"></amp-img>
                    </amp-carousel>
                  </div>

                  <div class="fw escDetailWhatsapp">
                    <a class="addcall" target="_blank"
                      href="https://wa.me/994555525742/?text=Merhaba size *Temel bey* adresinden ulaşıyorum.">
                      <ul class="sul">
                        <li class="icon"><i class="fab fa-whatsapp"></i></li>
                        <li class="title">TIKLA WHATSAPP'TAN ULAŞ</li>
                        <li class="phone">994555525742</li>
                      </ul>
                    </a>
                  </div>
                  <div style="margin-top:5px;"></div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>ADI</strong>
                      <span>REKLAM ALANI</span></li>
                  </ul>
                  <p></p>
                  <div class="txt-r"> <button class="done_modalbox" on="tap:4.close" role="button" tabindex="4">Tüm
                      Kızlara Gözat</button></div>
                </div>
              </div>
            </div>
          </amp-lightbox>
          <div class="grid-item">
            <div class="vitrindekiler bg_5">
              <a on="tap:5" role="button" tabindex="5" class="ilan-link">
                <div class="vitrindekiler-photo">
                  <div class="vitrindekiler-photo__SubTitle">
                  </div>
                  <amp-img alt="REKLAM ALANI" width="322" height="552" class="cover" layout="responsive"
                    src="../uploads/istanbul-escort-ebru.jpg">
                  </amp-img>
                </div>
                <div class="vitrindekiler2__Content">
                  <div class="vitrindekiler-title">
                    <div class="vitrindekiler2--title"></div>
                    <div class="vitrindekiler2--phone">REKLAM ALANI</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <amp-lightbox id="5" layout="nodisplay">
            <div class="modalbox">
              <div class="modal_box slideInDown">
                <div class="warn">
                  <div class="txt-l"> <button class="gone_modalbox" on="tap:5.close" role="button" tabindex="5"><i
                        class="fa fa-arrow-left" aria-hidden="true"></i> Geri</button></div>
                  <h4>REKLAM ALANI</h4>
                  <hr>

                  <div>
                    <amp-carousel id="carousel5" width="500" height="400" layout="responsive" type="slides" autoplay=""
                      delay="5000" on="slideChange: carouselPreview1869.goToSlide(index=event.index)">
                      <amp-img src="../img/resimsiz.png" width="400" height="300" on="tap:gallery-lightbox"
                        layout="responsive" alt="REKLAM ALANI" role="amp-img" tabindex="5"></amp-img>
                    </amp-carousel>
                  </div>

                  <div class="fw escDetailWhatsapp">
                    <a class="addcall" target="_blank"
                      href="https://wa.me/994555525742/?text=Merhaba size *Temel bey* adresinden ulaşıyorum.">
                      <ul class="sul">
                        <li class="icon"><i class="fab fa-whatsapp"></i></li>
                        <li class="title">TIKLA WHATSAPP'TAN ULAŞ</li>
                        <li class="phone">994555525742</li>
                      </ul>
                    </a>
                  </div>
                  <div style="margin-top:5px;"></div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center"><strong>ADI</strong>
                      <span>REKLAM ALANI</span></li>
                  </ul>
                  <p></p>
                  <div class="txt-r"> <button class="done_modalbox" on="tap:5.close" role="button" tabindex="5">Tüm
                      Kızlara Gözat</button></div>
                </div>
              </div>
            </div>
          </amp-lightbox>
        </div>
      </div>

      <div class="marginbottom10 clearfix"></div>
      <div class="margintop20 clearfix"></div>
      <div class="h3baslik">
        <h3>BLOG YAZILARI</h3>
      </div>
      <div class="blog-liste">
        <article class="ilan-liste ilan-liste-2 clearfix">
          <h3 class="post-title">
            <a
              href="https://temelreis-xyz.cdn.ampproject.org/c/temelreis.xyz/amp/detay/istanbul-escort-dul-bayanlar-ile-tanisma-sitesi">İstanbul
              Escort Dul Bayanlar İle Tanışma Sitesi</a>
          </h3>
          <div class="post-thumbnail">
            <a
              href="https://temelreis-xyz.cdn.ampproject.org/c/temelreis.xyz/amp/detay/istanbul-escort-dul-bayanlar-ile-tanisma-sitesi">
              <div class="yan-cerceve">
                <amp-img alt="İstanbul Escort Dul Bayanlar İle Tanışma Sitesi" height="75" width="75" class="yan-resim"
                  src="../uploads/istanbul-escort-dul-bayanlar-ile-tanisma-sitesi-20250123232528.webp">
                  <amp-img src="../uploads/istanbul-escort-dul-bayanlar-ile-tanisma-sitesi-20250123232528.jpg"
                    alt="İstanbul Escort Dul Bayanlar İle Tanışma Sitesi" height="75" width="75" class="yan-resim"
                    fallback=""></amp-img>
                </amp-img>
              </div>
            </a>
          </div>
          <div class="post-excerpt">
            <p>İstanbul dul escort bayanlar: dul bayanlarla hoş vakitler geçirmek isteyen İstanbulli beyefendiler için
              birçok farklı kategoriler içerisinde hizmet alabilecekleri hanımefendiler hakkında en doğru bilgilere
              ulaşabileceği şekilde sınırsız escort bayan ilanları ulaştırılmaktadır.

              % 100 esc...</p>
            <a class="post-read-more"
              href="https://temelreis-xyz.cdn.ampproject.org/c/temelreis.xyz/amp/detay/istanbul-escort-dul-bayanlar-ile-tanisma-sitesi">Devamı
              <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </a>
          </div>
        </article>
        <article class="ilan-liste ilan-liste-2 clearfix">
          <h3 class="post-title">
            <a
              href="https://temelreis-xyz.cdn.ampproject.org/c/temelreis.xyz/amp/detay/istanbul-escort-vip-kizlar-ile-letoon-twitter-hesaplari">İstanbul
              Escort Vip Kızlar İle Letoon Twitter Hesapları</a>
          </h3>
          <div class="post-thumbnail">
            <a
              href="https://temelreis-xyz.cdn.ampproject.org/c/temelreis.xyz/amp/detay/istanbul-escort-vip-kizlar-ile-letoon-twitter-hesaplari">
              <div class="yan-cerceve">
                <amp-img alt="İstanbul Escort Vip Kızlar İle Letoon Twitter Hesapları" height="75" width="75"
                  class="yan-resim"
                  src="../uploads/istanbul-escort-vip-kizlar-ile-letoon-twitter-hesaplari-20250120025434.webp">
                  <amp-img src="../uploads/istanbul-escort-vip-kizlar-ile-letoon-twitter-hesaplari-20250120025434.jpg"
                    alt="İstanbul Escort Vip Kızlar İle Letoon Twitter Hesapları" height="75" width="75"
                    class="yan-resim" fallback=""></amp-img>
                </amp-img>
              </div>
            </a>
          </div>
          <div class="post-excerpt">
            <p>İstanbul AVRUPA YAKASI ESCORT BAYANLAR: Avrupa yakasının en güzel İstanbul escort bayanlarının burada
              sizlere hizmet vermek amacıyla online mesajlar ve aramalar beklediğini hatırlatmak isteriz.

              Profesyonel hizmetler almak isteyen yakışıklı beyefendiler hemen sitemiz içerisinde yer alan ...</p>
            <a class="post-read-more"
              href="https://temelreis-xyz.cdn.ampproject.org/c/temelreis.xyz/amp/detay/istanbul-escort-vip-kizlar-ile-letoon-twitter-hesaplari">Devamı
              <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </a>
          </div>
        </article>
        <article class="ilan-liste ilan-liste-2 clearfix">
          <h3 class="post-title">
            <a
              href="https://temelreis-xyz.cdn.ampproject.org/c/temelreis.xyz/amp/detay/istanbul-escort-vip-bayan-partner-numarasi-jale">İstanbul
              Escort Vip Bayan Partner Numarası Jale</a>
          </h3>
          <div class="post-thumbnail">
            <a
              href="https://temelreis-xyz.cdn.ampproject.org/c/temelreis.xyz/amp/detay/istanbul-escort-vip-bayan-partner-numarasi-jale">
              <div class="yan-cerceve">
                <amp-img alt="İstanbul Escort Vip Bayan Partner Numarası Jale" height="75" width="75" class="yan-resim"
                  src="../uploads/istanbul-escort-bayan-partner-numarasi-jale-20250118230838.webp">
                  <amp-img src="../uploads/istanbul-escort-bayan-partner-numarasi-jale-20250118230838.jpg"
                    alt="İstanbul Escort Vip Bayan Partner Numarası Jale" height="75" width="75" class="yan-resim"
                    fallback=""></amp-img>
                </amp-img>
              </div>
            </a>
          </div>
          <div class="post-excerpt">
            <p>Selamlar İstanbul escort modeller&nbsp;profesyonel görüşme seçeneklerinden yararlanabileceğiniz ve en
              güzel bayanlarla tanışma kaynaşma imkanı yakalayabileceğiniz en çok tercih edilen bayan arkadaş arama
              sitesidir.

              Yıllardır en popüler bayanlara dair bilgilere göz atabi...</p>
            <a class="post-read-more"
              href="https://temelreis-xyz.cdn.ampproject.org/c/temelreis.xyz/amp/detay/istanbul-escort-vip-bayan-partner-numarasi-jale">Devamı
              <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </a>
          </div>
        </article>
        <article class="ilan-liste ilan-liste-2 clearfix">
          <h3 class="post-title">
            <a
              href="https://temelreis-xyz.cdn.ampproject.org/c/temelreis.xyz/amp/detay/istanbul-escort-bayanlar-tanisma-ve-arkadaslik-sitesi">İstanbul
              Escort Bayanlar Tanışma Ve Arkadaşlık Sitesi</a>
          </h3>
          <div class="post-thumbnail">
            <a
              href="https://temelreis-xyz.cdn.ampproject.org/c/temelreis.xyz/amp/detay/istanbul-escort-bayanlar-tanisma-ve-arkadaslik-sitesi">
              <div class="yan-cerceve">
                <amp-img alt="İstanbul Escort Bayanlar Tanışma Ve Arkadaşlık Sitesi" height="75" width="75"
                  class="yan-resim"
                  src="../uploads/istanbul-escort-bayanlar-tanisma-ve-arkadaslik-sitesi-20250117180038.webp">
                  <amp-img src="../uploads/istanbul-escort-bayanlar-tanisma-ve-arkadaslik-sitesi-20250117180038.jpg"
                    alt="İstanbul Escort Bayanlar Tanışma Ve Arkadaşlık Sitesi" height="75" width="75" class="yan-resim"
                    fallback=""></amp-img>
                </amp-img>
              </div>
            </a>
          </div>
          <div class="post-excerpt">
            <p>Merhabalar İstanbul escort &nbsp;hizmet veren eskort İstanbul bayan arkadaşlık sitesi: yıllardır en güzel
              bayanlarla tanışmak kaynaşmak isteyen beyefendiler için profesyonel hizmet seçeneklerinden
              yararlanabileceğiniz şekilde sizlere birçok farklı hizmetlerin sun...</p>
            <a class="post-read-more"
              href="https://temelreis-xyz.cdn.ampproject.org/c/temelreis.xyz/amp/detay/istanbul-escort-bayanlar-tanisma-ve-arkadaslik-sitesi">Devamı
              <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </a>
          </div>
        </article>
      </div>
      <div class="margintop20 clearfix"></div>
      <div class="kategorialtyazi">
        <div class="text-center">
          <p>
          <h1>İstanbul Escort Bayanlar Tanışma Sitesi</h1>

          <p>Merhaba arkadaşlar öncelik olarak sizlere şu konuda dile getireyim <a
              href="https://google.com.tr"><strong>Google</strong></a> arama motoru üzerinden <a
              href="http://temelreis.xyz"><strong>İstanbul escort</strong></a> yazarak sitemizde bulunan <strong>escort
              bayan</strong> arkadaşlara ulaşmanız mümkün her zevk göre <strong>esmer escort, sarışın escort, kumral ve
              kızıl eskortlar</strong> ile karşılaşacaksınız. Temenni ederiz tamamen orijinal resimler ile çalışan
            kızları sizler için özenerek bir araya getirmiş bulunmaktayız.<br>
            <br>
            Kalitenin tek adresi olarak bilinen Temeli <strong>escort</strong> olarak yapılan bir <strong>İstanbul
              escort bayan sitesi</strong> olarak karşınızda bulunmaktayız. Öncelik siz misafirlerin istek ve arzusu
            doğrultusunda <strong>escort İstanbul</strong> olarak bilinen bütün kızları bir araya getirdik. Sizlere daha
            kaliteli hizmet sunumu yapmak için <strong>escort bayanlar</strong> yalnızca tek adres olarak burada
            toparladık.
          </p>

        </div>
      </div>
      <div class="margintop20 clearfix"></div>
      <footer class="istanbul-amp-footer ">
        <div class="istanbul-amp-copyright">Temel Bey © 2025 Escort Reklam</div>
      </footer>
      <amp-analytics type="googleanalytics">
        <script type="application/json">
{
"vars": {
"account": "G-F62J78KM5D"
},
"triggers": {
"trackPageview": {
"on": "visible",
"request": "pageview"
}
}
}
</script>
      </amp-analytics>
    </div>
  </div>
</body>

</html>